<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook locale='en_US' original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Competitor Analysis' caption='Map Selection' datatype='integer' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Competitor Analysis' />
          <alias key='2' value='Origin Destination' />
          <alias key='3' value='Store Focus' />
          <alias key='4' value='Neighborhood' />
          <alias key='5' value='Competitor Density' />
        </aliases>
        <members>
          <member alias='Competitor Analysis' value='1' />
          <member alias='Origin Destination' value='2' />
          <member alias='Store Focus' value='3' />
          <member alias='Neighborhood' value='4' />
          <member alias='Competitor Density' value='5' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column alias='Product Group' caption='Select Dimension' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Product Group' />
          <alias key='2' value='Product Category' />
          <alias key='3' value='Product' />
          <alias key='4' value='Store' />
          <alias key='5' value='Weekday' />
        </aliases>
        <members>
          <member alias='Product Group' value='1' />
          <member alias='Product Category' value='2' />
          <member alias='Product' value='3' />
          <member alias='Store' value='4' />
          <member alias='Weekday' value='5' />
        </members>
      </column>
      <column alias='Sales' caption='Select Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Sales' />
          <alias key='2' value='Quantity' />
          <alias key='3' value='Customers' />
        </aliases>
        <members>
          <member alias='Sales' value='1' />
          <member alias='Quantity' value='2' />
          <member alias='Customers' value='3' />
        </members>
      </column>
      <column alias='Bars' caption='Select Sheet - Bar/Treemap' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Bars' />
          <alias key='2' value='Treemap' />
          <alias key='3' value='Treemap Scaling' />
        </aliases>
        <members>
          <member alias='Bars' value='1' />
          <member alias='Treemap' value='2' />
          <member alias='Treemap Scaling' value='3' />
        </members>
      </column>
      <column caption='Index Date' datatype='datetime' default-format='S' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2018-09-03 00:00:00#'>
        <calculation class='tableau' formula='#2018-09-03 00:00:00#' />
      </column>
      <column caption='Min Date' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2018-03-01#'>
        <calculation class='tableau' formula='#2018-03-01#' />
      </column>
      <column caption='Max Date' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2018-12-01#'>
        <calculation class='tableau' formula='#2018-12-01#' />
      </column>
      <column alias='Year-Over-Year' caption='Select Sheet - Index/YOY' datatype='integer' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Index Chart' />
          <alias key='2' value='Year-Over-Year' />
        </aliases>
        <members>
          <member alias='Index Chart' value='1' />
          <member alias='Year-Over-Year' value='2' />
        </members>
      </column>
      <column caption='Realtive Dimensional Analysis Selection' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Add-ons&quot;'>
        <calculation class='tableau' formula='&quot;Add-ons&quot;' />
        <members>
          <member value='&quot;Add-ons&quot;' />
          <member value='&quot;Beverages&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Merchandise&quot;' />
          <member value='&quot;Whole Bean/Teas&quot;' />
          <member value='&quot;Bakery&quot;' />
          <member value='&quot;Branded&quot;' />
          <member value='&quot;Coffee&quot;' />
          <member value='&quot;Coffee beans&quot;' />
          <member value='&quot;Drinking Chocolate&quot;' />
          <member value='&quot;Flavours&quot;' />
          <member value='&quot;Loose Tea&quot;' />
          <member value='&quot;Packaged Chocolate&quot;' />
          <member value='&quot;Tea&quot;' />
          <member value='&quot;Almond Croissant&quot;' />
          <member value='&quot;Brazilian - Organic&quot;' />
          <member value='&quot;Brazilian Lg&quot;' />
          <member value='&quot;Brazilian Rg&quot;' />
          <member value='&quot;Brazilian Sm&quot;' />
          <member value='&quot;Cappuccino&quot;' />
        </members>
      </column>
      <column caption='Buffer Distance' datatype='real' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='0.1' max='2.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Maven_Roasters_Line_Param_Data' inline='true' name='federated.0vr2f0h0s0zlp21elevz31y9qmtz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Maven_Roasters_Parameter_Action_Sheet_Selector' name='excel-direct.0tw4rv6060n4jo0zomtk51fnlkm8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jorge.gperea/Desktop/MSM - Tableau Bootcamp/Curso 2 - Advanced Data Visualization &amp; Dashboards/Main Course Support Files/Data/Maven_Roasters_Parameter_Action_Sheet_Selector.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tw4rv6060n4jo0zomtk51fnlkm8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
            <column datatype='integer' name='Line Parameter' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Line Parameter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Line Parameter]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_660104602AD2452BB08B69964C05411F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Maven_Roasters_Map_Selection)' inline='true' name='federated.0gixu220poebl61ect7b61ug26di' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Maven_Roasters_Map_Selection' name='excel-direct.11xjnbk02btnky196j9yc0u0vyu7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jorge.gperea/Desktop/MSM - Tableau Bootcamp/Curso 2 - Advanced Data Visualization &amp; Dashboards/Main Course Support Files/Data/Maven_Roasters_Map_Selection.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11xjnbk02btnky196j9yc0u0vyu7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='Map' ordinal='0' />
            <column datatype='integer' name='Value' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Map]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Map]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CCD06182E30E48229964DC40F0FAC73A]' role='measure' type='quantitative' />
      <column-instance column='[Map]' derivation='None' name='[none:Map:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Maven_Roasters_Radius' inline='true' name='federated.1pph3k907g80ww1f5nbmd0d1kuth' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Maven_Roasters' name='excel-direct.1x83f0u1lroybv161rlhw10q5gr5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jorge.gperea/Desktop/MSM - Tableau Bootcamp/Curso 2 - Advanced Data Visualization &amp; Dashboards/Main Course Support Files/Data/Maven_Roasters.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Maven_Roasters_Competitor_Locations' name='ogrdirect.0okh8zw102l0gb11ykh7k14kikz3'>
            <connection class='ogrdirect' directory='C:/Users/jorge.gperea/Desktop/MSM - Tableau Bootcamp/Curso 2 - Advanced Data Visualization &amp; Dashboards/Main Course Support Files/Data' filename='Maven_Roasters_Competitor_Locations.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='MAKEPOINT(IFNULL([Store Lookup].[store_latitude],0), IFNULL([Store Lookup].[store_longitude], 0))' />
              <expression op='BUFFER(MAKEPOINT(IFNULL([Maven_Roasters_Competitor_Locations.shp].[store_lati], 0), IFNULL([Maven_Roasters_Competitor_Locations.shp].[store_long], 0)), 2, &quot;mi&quot;)' />
            </expression>
          </clause>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.1x83f0u1lroybv161rlhw10q5gr5' name='Store Lookup' table='[&apos;Store Lookup$&apos;]' type='table'>
            <columns gridOrigin='A1:K10:no:A1:K10:0' header='yes' outcome='6'>
              <column datatype='integer' name='store_id' ordinal='0' />
              <column datatype='string' name='store_type' ordinal='1' />
              <column datatype='integer' name='store_square_feet' ordinal='2' />
              <column datatype='string' name='store_address' ordinal='3' />
              <column datatype='string' name='store_city' ordinal='4' />
              <column datatype='string' name='store_state_province' ordinal='5' />
              <column datatype='integer' name='store_postal_code' ordinal='6' />
              <column datatype='real' name='store_longitude' ordinal='7' />
              <column datatype='real' name='store_latitude' ordinal='8' />
              <column datatype='integer' name='manager' ordinal='9' />
              <column datatype='string' name='Neighorhood' ordinal='10' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='ogrdirect.0okh8zw102l0gb11ykh7k14kikz3' name='Maven_Roasters_Competitor_Locations.shp' table='[Maven_Roasters_Competitor_Locations.shp]' type='table'>
            <columns>
              <column datatype='integer' name='store_id' ordinal='0' />
              <column datatype='real' name='store_long' ordinal='1' />
              <column datatype='real' name='store_lati' ordinal='2' />
              <column datatype='string' name='store_type' ordinal='3' />
              <column datatype='string' name='Competitor' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_type]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_square_feet]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_address]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_state_province]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_postal_code]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_longitude]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_latitude]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[manager]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Neighorhood]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_id (Maven_Roasters_Competitor_Locations.shp)]</local-name>
            <parent-name>[Maven_Roasters_Competitor_Locations.shp]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_long]</local-name>
            <parent-name>[Maven_Roasters_Competitor_Locations.shp]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_lati]</local-name>
            <parent-name>[Maven_Roasters_Competitor_Locations.shp]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_type (Maven_Roasters_Competitor_Locations.shp)]</local-name>
            <parent-name>[Maven_Roasters_Competitor_Locations.shp]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Competitor]</local-name>
            <parent-name>[Maven_Roasters_Competitor_Locations.shp]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Maven_Roasters_Competitor_Locations.shp]</parent-name>
            <local-type>spatial</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Display Map' datatype='integer' name='[Calculation_1355864970466050048]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 10]' />
      </column>
      <column caption='Total Competitors' datatype='integer' name='[Calculation_1355864970527002640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : [Calculation_478507467785170957]}' />
      </column>
      <column caption='Store Buffer' datatype='spatial' name='[Calculation_478507467783909386]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(MAKEPOINT([store_latitude], [store_longitude]), [Parameters].[Parameter 9], &quot;mi&quot;)' />
      </column>
      <column caption='Coffee Shop Distance' datatype='real' name='[Calculation_478507467784511499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE(MAKEPOINT([store_latitude], [store_longitude]), [Geometry], &quot;mi&quot;)' />
      </column>
      <column caption='Buffer Filter' datatype='boolean' name='[Calculation_478507467784667148]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_478507467784511499]&lt;=[Parameters].[Parameter 9]' />
      </column>
      <column caption='Competitor Count' datatype='integer' name='[Calculation_478507467785170957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [store type (Maven Roasters Competitor Locations.shp) (group)] &lt;&gt; &quot;Maven Roasters&quot;&#13;&#10;        THEN [store_id (Maven_Roasters_Competitor_Locations.shp)]&#13;&#10;        ELSE NULL&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Store Lookup' datatype='table' name='[__tableau_internal_object_id__].[Store Lookup_E9AC846249A84D8C92BCA77AD579DE62]' role='measure' type='quantitative' />
      <column caption='Manager' datatype='integer' name='[manager]' role='measure' type='quantitative' />
      <column datatype='string' name='[store type (Maven Roasters Competitor Locations.shp) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[store_type (Maven_Roasters_Competitor_Locations.shp)]' new-bin='true'>
          <bin default-name='false' value='&quot;Maven Roasters&quot;'>
            <value>&quot;Maven Roasters&quot;</value>
            <value>&quot;warehouse&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Store Address' datatype='string' name='[store_address]' role='dimension' type='nominal' />
      <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='store id (Maven Roasters Competitor Locations.shp)' datatype='integer' name='[store_id (Maven_Roasters_Competitor_Locations.shp)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Store Lati' datatype='real' name='[store_lati]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Store Latitude' datatype='real' name='[store_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Store Long' datatype='real' name='[store_long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Store Longitude' datatype='real' name='[store_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Store Postal Code' datatype='integer' name='[store_postal_code]' role='dimension' type='ordinal' />
      <column caption='Store Square Feet' datatype='integer' name='[store_square_feet]' role='measure' type='quantitative' />
      <column caption='Store State Province' datatype='string' name='[store_state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='store type (Maven Roasters Competitor Locations.shp)' datatype='string' name='[store_type (Maven_Roasters_Competitor_Locations.shp)]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='store_state_province, store_city'>
          <field>[store_state_province]</field>
          <field>[store_city]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.558464' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.441536' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Competitor Analysis' caption='Map Selection' datatype='integer' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Competitor Analysis' />
            <alias key='2' value='Origin Destination' />
            <alias key='3' value='Store Focus' />
            <alias key='4' value='Neighborhood' />
            <alias key='5' value='Competitor Density' />
          </aliases>
        </column>
        <column caption='Buffer Distance' datatype='real' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.1' max='2.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Maven_Roasters_Competitor_Locations' inline='true' name='federated.0cdr39g0h6lys314bhpya13h3gxr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Maven_Roasters_Competitor_Locations' name='ogrdirect.1wm4wji0vl1o0l17ggdbp0avgg69'>
            <connection class='ogrdirect' directory='C:/Users/jorge.gperea/Desktop/MSM - Tableau Bootcamp/Curso 2 - Advanced Data Visualization &amp; Dashboards/Main Course Support Files/Data' filename='Maven_Roasters_Competitor_Locations.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1wm4wji0vl1o0l17ggdbp0avgg69' name='Maven_Roasters_Competitor_Locations.shp' table='[Maven_Roasters_Competitor_Locations.shp]' type='table'>
          <columns>
            <column datatype='integer' name='store_id' ordinal='0' />
            <column datatype='real' name='store_long' ordinal='1' />
            <column datatype='real' name='store_lati' ordinal='2' />
            <column datatype='string' name='store_type' ordinal='3' />
            <column datatype='string' name='Competitor' ordinal='4' />
            <column datatype='spatial' name='Geometry' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Maven_Roasters_Competitor_Locations.shp]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_long]</local-name>
            <parent-name>[Maven_Roasters_Competitor_Locations.shp]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_lati]</local-name>
            <parent-name>[Maven_Roasters_Competitor_Locations.shp]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_type]</local-name>
            <parent-name>[Maven_Roasters_Competitor_Locations.shp]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Competitor]</local-name>
            <parent-name>[Maven_Roasters_Competitor_Locations.shp]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Maven_Roasters_Competitor_Locations.shp]</parent-name>
            <local-type>spatial</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Display Map' datatype='integer' name='[Calculation_1355864970466050048]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 10]' />
      </column>
      <column aggregation='Avg' caption='Warehouse Lat' datatype='real' name='[Calculation_478507467776753664]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF [store_type] = &quot;warehouse&quot; THEN [store_lati] ELSE NULL END)}' />
      </column>
      <column aggregation='Avg' caption='Warehouse Long' datatype='real' name='[Calculation_478507467777392641]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF [store_type]= &quot;warehouse&quot; THEN [store_long] ELSE NULL END)}' />
      </column>
      <column caption='Warehouse to Store' datatype='spatial' name='[Calculation_478507467777568770]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE(MAKEPOINT([store_lati], [store_long]), MAKEPOINT([Calculation_478507467776753664], [Calculation_478507467777392641]))' />
      </column>
      <column caption='Warehouse to Store Distance' datatype='real' name='[Calculation_478507467778101251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE(MAKEPOINT([store_lati], [store_long]), MAKEPOINT([Calculation_478507467776753664], [Calculation_478507467777392641]), &quot;mi&quot;)' />
      </column>
      <column caption='Maven_Roasters_Competitor_Locations.shp' datatype='table' name='[__tableau_internal_object_id__].[Maven_Roasters_Competitor_Locations.shp_431DA336A0A141A2BD050E4DA195AEB0]' role='measure' type='quantitative' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Lati' datatype='real' name='[store_lati]' role='measure' type='quantitative' />
      <column caption='Store Long' datatype='real' name='[store_long]' role='measure' type='quantitative' />
      <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
      <layout common-percentage='0.5637' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.4363' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Competitor Analysis' caption='Map Selection' datatype='integer' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Competitor Analysis' />
            <alias key='2' value='Origin Destination' />
            <alias key='3' value='Store Focus' />
            <alias key='4' value='Neighborhood' />
            <alias key='5' value='Competitor Density' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Customer Lookup Raw (Maven_Roasters)' inline='true' name='federated.0gbp61t0r9tz9919mh1q30dy7fel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Maven_Roasters' name='excel-direct.04ri4ic0c2u04l19cw9xq010ag4x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jorge.gperea/Desktop/MSM - Tableau Bootcamp/Curso 2 - Advanced Data Visualization &amp; Dashboards/Main Course Support Files/Data/Maven_Roasters.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04ri4ic0c2u04l19cw9xq010ag4x' name='Customer Lookup Raw' table='[&apos;Customer Lookup Raw$&apos;]' type='table'>
          <columns gridOrigin='A1:A2250:no:A1:A2250:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer Data' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Customer Data]</local-name>
            <parent-name>[Customer Lookup Raw]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='REGEX - Customer Email' datatype='string' name='[Calculation_1355864970477993987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([Customer Data], &apos;([A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[a-z]{2,4})&apos;)' />
      </column>
      <column caption='REGEX - First Name' datatype='string' name='[Calculation_1355864970478686212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT_NTH([Customer Data], &apos;(\w+)\|+(\w+)\|(\w+)&apos;, 3)' />
      </column>
      <column caption='Customer Lookup Raw' datatype='table' name='[__tableau_internal_object_id__].[Customer Lookup Raw_900C365EFD614FCFB0218D1A9E9B4D07]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Maven_Roasters' inline='true' name='federated.1kfb8fs12xqz1x1et375x0g70wc2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Maven_Roasters' name='excel-direct.12otvh10ymugzr132p1au1vr3pc7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jorge.gperea/Desktop/MSM - Tableau Bootcamp/Curso 2 - Advanced Data Visualization &amp; Dashboards/Main Course Support Files/Data/Maven_Roasters.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Maven_Roasters_Warehouse_Pick_History' name='excel-direct.0srfzvs1d1k0tx11szobr0nlagap'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jorge.gperea/Desktop/MSM - Tableau Bootcamp/Curso 2 - Advanced Data Visualization &amp; Dashboards/Main Course Support Files/Data/Maven_Roasters_Warehouse_Pick_History.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.12otvh10ymugzr132p1au1vr3pc7' name='Sales Targets' table='[&apos;Sales Targets$&apos;]' type='table'>
            <columns gridOrigin='A1:G9:no:A1:G9:0' header='yes' outcome='6'>
              <column datatype='integer' name='sales_outlet_id' ordinal='0' />
              <column datatype='date' name='year_month' ordinal='1' />
              <column datatype='integer' name='beans_goal' ordinal='2' />
              <column datatype='integer' name='beverage_goal' ordinal='3' />
              <column datatype='integer' name='food_goal' ordinal='4' />
              <column datatype='integer' name='merchandise _goal' ordinal='5' />
              <column datatype='integer' name='total_goal' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.12otvh10ymugzr132p1au1vr3pc7' name='Calendar' table='[Calendar$]' type='table'>
            <columns gridOrigin='A1:J851:no:A1:J851:0' header='yes' outcome='6'>
              <column datatype='date' name='Transaction_Date' ordinal='0' />
              <column datatype='integer' name='Date_ID' ordinal='1' />
              <column datatype='integer' name='Week_ID' ordinal='2' />
              <column datatype='string' name='Week_Desc' ordinal='3' />
              <column datatype='integer' name='Month_ID' ordinal='4' />
              <column datatype='string' name='Month_Name' ordinal='5' />
              <column datatype='integer' name='Quarter_ID' ordinal='6' />
              <column datatype='string' name='Quarter_Name' ordinal='7' />
              <column datatype='integer' name='Year_ID' ordinal='8' />
              <column datatype='string' name='Week_Year' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.12otvh10ymugzr132p1au1vr3pc7' name='Product  Lookup' table='[&apos;Product  Lookup$&apos;]' type='table'>
            <columns gridOrigin='A1:L89:no:A1:L89:0' header='yes' outcome='6'>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_group' ordinal='1' />
              <column datatype='string' name='product_category' ordinal='2' />
              <column datatype='string' name='product_type' ordinal='3' />
              <column datatype='string' name='product' ordinal='4' />
              <column datatype='string' name='product_description' ordinal='5' />
              <column datatype='string' name='unit_of_measure' ordinal='6' />
              <column datatype='real' name='current_wholesale_price' ordinal='7' />
              <column datatype='real' name='current_retail_price' ordinal='8' />
              <column datatype='string' name='tax_exempt_yn' ordinal='9' />
              <column datatype='string' name='promo_yn' ordinal='10' />
              <column datatype='string' name='new_product_yn' ordinal='11' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.0srfzvs1d1k0tx11szobr0nlagap' name='Pick Data' table='[&apos;Pick Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='string' name='Doc ID' ordinal='1' />
              <column datatype='string' name='Order ID' ordinal='2' />
              <column datatype='string' name='Delivery ID' ordinal='3' />
              <column datatype='string' name='Picker Name' ordinal='4' />
              <column datatype='string' name='Start Picking' ordinal='5' />
              <column datatype='string' name='End Picking' ordinal='6' />
              <column datatype='integer' name='Lines Picked' ordinal='7' />
              <column datatype='integer' name='Boxes Picked' ordinal='8' />
              <column datatype='integer' name='Product ID' ordinal='9' />
              <column datatype='integer' name='X' ordinal='10' />
              <column datatype='integer' name='Y' ordinal='11' />
              <column datatype='integer' name='Store' ordinal='12' />
              <column datatype='integer' name='Pick Location' ordinal='13' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.12otvh10ymugzr132p1au1vr3pc7' name='Sales by Store' table='[&apos;Sales by Store$&apos;]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='transaction_id' ordinal='0' />
              <column datatype='date' name='transaction_date' ordinal='1' />
              <column datatype='datetime' name='transaction_time' ordinal='2' />
              <column datatype='integer' name='store_id' ordinal='3' />
              <column datatype='integer' name='staff_id' ordinal='4' />
              <column datatype='integer' name='customer_id' ordinal='5' />
              <column datatype='string' name='instore_yn' ordinal='6' />
              <column datatype='integer' name='order' ordinal='7' />
              <column datatype='integer' name='line_item_id' ordinal='8' />
              <column datatype='integer' name='product_id' ordinal='9' />
              <column datatype='integer' name='quantity_sold' ordinal='10' />
              <column datatype='real' name='unit_price' ordinal='11' />
              <column datatype='string' name='promo_item_yn' ordinal='12' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.12otvh10ymugzr132p1au1vr3pc7' name='Customer Lookup' table='[&apos;Customer Lookup$&apos;]' type='table'>
            <columns gridOrigin='A1:I2250:no:A1:I2250:0' header='yes' outcome='6'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='integer' name='home_store' ordinal='1' />
              <column datatype='string' name='customer_first-name' ordinal='2' />
              <column datatype='string' name='customer_email' ordinal='3' />
              <column datatype='date' name='customer_since' ordinal='4' />
              <column datatype='string' name='loyalty_card_number' ordinal='5' />
              <column datatype='date' name='birthdate' ordinal='6' />
              <column datatype='string' name='gender' ordinal='7' />
              <column datatype='integer' name='birth_year' ordinal='8' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.12otvh10ymugzr132p1au1vr3pc7' name='Employee Lookup' table='[&apos;Employee Lookup$&apos;]' type='table'>
            <columns gridOrigin='A1:F56:no:A1:F56:0' header='yes' outcome='2'>
              <column datatype='integer' name='staff_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='position' ordinal='3' />
              <column datatype='date' name='start_date' ordinal='4' />
              <column datatype='string' name='location' ordinal='5' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.12otvh10ymugzr132p1au1vr3pc7' name='Food Inventory' table='[&apos;Food Inventory$&apos;]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='store_id' ordinal='0' />
              <column datatype='date' name='baked_date' ordinal='1' />
              <column datatype='date' name='transaction_date' ordinal='2' />
              <column datatype='integer' name='product_id' ordinal='3' />
              <column datatype='integer' name='quantity_start_of_day' ordinal='4' />
              <column datatype='integer' name='quantity_sold' ordinal='5' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.12otvh10ymugzr132p1au1vr3pc7' name='Store Lookup' table='[&apos;Store Lookup$&apos;]' type='table'>
            <columns gridOrigin='A1:K10:no:A1:K10:0' header='yes' outcome='6'>
              <column datatype='integer' name='store_id' ordinal='0' />
              <column datatype='string' name='store_type' ordinal='1' />
              <column datatype='integer' name='store_square_feet' ordinal='2' />
              <column datatype='string' name='store_address' ordinal='3' />
              <column datatype='string' name='store_city' ordinal='4' />
              <column datatype='string' name='store_state_province' ordinal='5' />
              <column datatype='integer' name='store_postal_code' ordinal='6' />
              <column datatype='real' name='store_longitude' ordinal='7' />
              <column datatype='real' name='store_latitude' ordinal='8' />
              <column datatype='integer' name='manager' ordinal='9' />
              <column datatype='string' name='Neighorhood' ordinal='10' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sales_outlet_id]</local-name>
            <parent-name>[Sales Targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[Sales Targets]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beans_goal]</local-name>
            <parent-name>[Sales Targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beverage_goal]</local-name>
            <parent-name>[Sales Targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_goal]</local-name>
            <parent-name>[Sales Targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchandise _goal]</local-name>
            <parent-name>[Sales Targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_goal]</local-name>
            <parent-name>[Sales Targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Date]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_ID]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_ID]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Desc]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_ID]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_ID]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_Name]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_ID]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Year]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Product  Lookup)]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_of_measure]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_wholesale_price]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_retail_price]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_exempt_yn]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_yn]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_product_yn]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Pick Data]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Doc ID]</local-name>
            <parent-name>[Pick Data]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Pick Data]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Delivery ID]</local-name>
            <parent-name>[Pick Data]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Picker Name]</local-name>
            <parent-name>[Pick Data]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Start Picking]</local-name>
            <parent-name>[Pick Data]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[End Picking]</local-name>
            <parent-name>[Pick Data]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Lines Picked]</local-name>
            <parent-name>[Pick Data]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Boxes Picked]</local-name>
            <parent-name>[Pick Data]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Pick Data]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Pick Data]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Pick Data]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[Pick Data]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Pick Location]</local-name>
            <parent-name>[Pick Data]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[transaction_time]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[instore_yn]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[line_item_id]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[quantity_sold]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[promo_item_yn]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_id (Customer Lookup)]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[home_store]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_first-name]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_email]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_since]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[loyalty_card_number]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[staff_id (Employee Lookup)]</local-name>
            <parent-name>[Employee Lookup]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Employee Lookup]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[Employee Lookup]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Employee Lookup]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Employee Lookup]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Employee Lookup]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_id (Food Inventory)]</local-name>
            <parent-name>[Food Inventory]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[baked_date]</local-name>
            <parent-name>[Food Inventory]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[transaction_date (Food Inventory)]</local-name>
            <parent-name>[Food Inventory]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[product_id (Food Inventory)]</local-name>
            <parent-name>[Food Inventory]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[quantity_start_of_day]</local-name>
            <parent-name>[Food Inventory]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[quantity_sold (Food Inventory)]</local-name>
            <parent-name>[Food Inventory]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_id (Store Lookup)]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_type]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_square_feet]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_address]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_state_province]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_postal_code]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_longitude]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_latitude]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[manager]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Neighorhood]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_971370151305199619]) - LOOKUP(ZN([Calculation_971370151305199619]))) / ABS(LOOKUP(ZN([Calculation_971370151305199619])))'>
          <table-calc ordering-field='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[twk:transaction_date:qk]' ordering-type='Field' tc-options='Parameter,Fixed'>
            <address />
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_971370151305199619]) - LOOKUP(ZN([Calculation_971370151305199619]))) / ABS(LOOKUP(ZN([Calculation_971370151305199619])))'>
          <table-calc ordering-field='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[twk:transaction_date:qk]' ordering-type='Field' tc-options='Parameter,Fixed'>
            <address />
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_971370151305199619]) - LOOKUP(ZN([Calculation_971370151305199619]), -1)) / ABS(LOOKUP(ZN([Calculation_971370151305199619]), -1))'>
          <table-calc ordering-field='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[twk:transaction_date:qk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_971370151305199619]) - LOOKUP(ZN([Calculation_971370151305199619]))) / ABS(LOOKUP(ZN([Calculation_971370151305199619])))'>
          <table-calc ordering-field='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[twk:transaction_date:qk]' ordering-type='Field' tc-options='Parameter,Fixed'>
            <address />
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_971370151305199619]) - LOOKUP(ZN([Calculation_971370151305199619]))) / ABS(LOOKUP(ZN([Calculation_971370151305199619])))'>
          <table-calc ordering-field='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[twk:transaction_date:qk]' ordering-type='Field' tc-options='Parameter,Fixed'>
            <address />
          </table-calc>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Parameter Action - Sales' datatype='integer' name='[Calculation_1286340650471968768]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Parameter Action - Quantity' datatype='integer' name='[Calculation_1286340650472263681]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2' />
      </column>
      <column aggregation='Sum' caption='Parameter Action - Customers' datatype='integer' name='[Calculation_1286340650472374274]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='Dynamic YOY Diff' datatype='real' name='[Calculation_1286340650496507920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 6]) = DATETRUNC(&apos;month&apos;, [transaction_date])&#13;&#10;        THEN [Calculation_1318710272499740672]&#13;&#10;        ELSE NULL&#13;&#10;    END)&#13;&#10;- SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 5]) = DATETRUNC(&apos;month&apos;, [transaction_date])&#13;&#10;        THEN [Calculation_1318710272499740672]&#13;&#10;        ELSE NULL &#13;&#10;    END))&#13;&#10;/&#13;&#10;SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 5]) = DATETRUNC(&apos;month&apos;, [transaction_date]) &#13;&#10;        THEN [Calculation_1318710272499740672] &#13;&#10;        ELSE NULL &#13;&#10;    END)' />
      </column>
      <column caption='YOY Increase/Decrease' datatype='string' name='[Calculation_1286340650498646033]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1286340650496507920] &gt; 0 THEN &quot; are higher by &quot;&#13;&#10;ELSEIF [Calculation_1286340650496507920] &lt; 0 THEN &quot; are lower by &quot;&#13;&#10;ELSE &quot; stayed flat &quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Display - Index/YOY' datatype='integer' name='[Calculation_1286340650516361234]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 7]' />
      </column>
      <column caption='Selected Dimension YOY Diff %' datatype='real' name='[Calculation_1286340650562076691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(&#13;&#10;    {FIXED :MAX(&#13;&#10;        IF [Calculation_971370151298564098] = [Parameters].[Parameter 8]&#13;&#10;            THEN {FIXED [Calculation_971370151298564098]: [Multi-Measure YOY Diff (copy)_971370151307444231]}&#13;&#10;            ELSE NULL&#13;&#10;        END&#13;&#10;        )&#13;&#10;    }&#13;&#10;)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;[Multi-Measure YOY Diff (copy)_971370151307444231]' />
      </column>
      <column caption='Multi-Measure Percent of TTL' datatype='real' name='[Calculation_1286340650570747924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_971370151305764868]/TOTAL([Calculation_971370151305764868])) = 1&#13;&#10;THEN NULL&#13;&#10;ELSE [Calculation_971370151305764868]/TOTAL([Calculation_971370151305764868])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='*Click for Product Detail*' datatype='string' name='[Calculation_1286340650578337814]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='IF [Asymetric Set] THEN [product] ELSE &quot;&quot; END' />
      </column>
      <column caption='Multi-Measure TY YTD - Multi-Dim Set' datatype='real' name='[Calculation_1286340650586222615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Multi-Dim Set] THEN {INCLUDE [Calculation_971370151298564098]:[Calculation_971370151305764868]} END' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_1318710272499740672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity_sold]*[unit_price]' />
      </column>
      <column aggregation='Sum' caption='TY YTD Flag' datatype='integer' name='[Calculation_1318710272505638913]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2019 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sales TY YTD' datatype='real' name='[Calculation_1318710272506851331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[Calculation_1318710272505638913]' />
      </column>
      <column caption='Sales YOY Diff' datatype='real' name='[Calculation_1318710272507199493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1318710272506851331])-SUM([Sales TY YTD (copia)_1318710272507002884])' />
      </column>
      <column caption='Sales YOY Diff %' datatype='real' name='[Calculation_1318710272507387910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1318710272507199493]/SUM([Sales TY YTD (copia)_1318710272507002884])' />
      </column>
      <column caption='Sales YOY Arrow' datatype='string' name='[Calculation_1318710272507514887]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1318710272507199493] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_1318710272507199493] = 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Quantity Sold TY YTD' datatype='integer' name='[Calculation_1318710272541437960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity_sold]*[Calculation_1318710272505638913]' />
      </column>
      <column caption='Quantity Sold LY YTD' datatype='integer' name='[Calculation_1318710272541597705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity_sold]*[TY YTD Flag (copia)_1318710272506621954]' />
      </column>
      <column caption='Quantity Sold YOY Diff' datatype='integer' name='[Calculation_1318710272541691914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1318710272541437960]) - SUM([Calculation_1318710272541597705])' />
      </column>
      <column caption='Quantity Sold YOY Diff %' datatype='real' name='[Calculation_1318710272541855755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1318710272541691914]/SUM([Calculation_1318710272541597705])' />
      </column>
      <column caption='Quantity Sold YOY Arrow' datatype='string' name='[Calculation_1318710272541995020]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1318710272541691914] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_1318710272541691914] = 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Count TY YTD' datatype='integer' name='[Calculation_1318710272542224397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_1318710272505638913] = 1 THEN [customer_id] ELSE NULL END)' />
      </column>
      <column caption='Customer Count YOY Diff' datatype='integer' name='[Calculation_1318710272542748687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1318710272542224397]-[Customer Count TY YTD (copia)_1318710272542650382]' />
      </column>
      <column caption='Customer Count YOY Diff %' datatype='real' name='[Calculation_1318710272542896144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1318710272542748687]/[Customer Count TY YTD (copia)_1318710272542650382]' />
      </column>
      <column caption='Customer  Count YOY Arrow' datatype='string' name='[Calculation_1318710272543031313]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1318710272542748687] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_1318710272542748687] = 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Display Map' datatype='integer' name='[Calculation_1355864970466050048]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 10]' />
      </column>
      <column caption='REGEX - Product Description Mod' datatype='string' name='[Calculation_1355864970476302337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_REPLACE([product_description], &apos;\organic\b&apos;, &apos;super organic&apos;)' />
      </column>
      <column caption='REGEX - Real Name Filter' datatype='boolean' name='[Calculation_1355864970476969986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_MATCH([Picker Name], &apos;^[^0-9]+$&apos;)' />
      </column>
      <column caption='Running Total Sales' datatype='real' name='[Calculation_1355864970479751174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1318710272499740672]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Employee Count' datatype='integer' name='[Calculation_1355864970519285768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([staff_id])' />
      </column>
      <column caption='Employee CAGR' datatype='real' name='[Calculation_1355864970519777289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER(&#13;&#10;    (LOOKUP(RUNNING_SUM([Calculation_1355864970519285768]), LAST())&#13;&#10;        /LOOKUP(RUNNING_SUM([Calculation_1355864970519285768]), FIRST()))&#13;&#10;    ,&#13;&#10;    (1/(MAX({FIXED : MAX(DATEPART(&apos;year&apos;, [start_date]))})-&#13;&#10;        MIN({ FIXED : MIN(DATEPART(&apos;year&apos;, [start_date]))})))&#13;&#10;    )-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1355864970523459594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_1355864970523820043]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1355864970523459594]&lt;=[Parameters].[Parameter 11]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LOD - Include' datatype='real' name='[Calculation_1355864970525753356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE MONTH([transaction_date]) : AVG([Calculation_1318710272499740672])}' />
      </column>
      <column aggregation='Attribute' caption='LOD - EXCLUDE' datatype='real' name='[Calculation_1355864970526183437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE DATEPART(&apos;quarter&apos;, [transaction_date]) : SUM([Calculation_1318710272499740672])}' />
      </column>
      <column caption='LOD - FIXED' datatype='real' name='[Calculation_1355864970526535694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [store_id]: SUM([Calculation_1318710272499740672])}' />
      </column>
      <column caption='LOD - Table Scoped' datatype='real' name='[Calculation_1355864970526744591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_1318710272499740672])}' />
      </column>
      <column caption='Store % of Sales TY YTD' datatype='real' name='[Calculation_1355864970527727633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1318710272506851331])/&#13;&#10;SUM({ EXCLUDE [store_id], [Neighorhood], [store_id (Store Lookup)] : SUM([Calculation_1318710272506851331])})' />
      </column>
      <column caption='Average Customer Sales TY YTD' datatype='real' name='[Calculation_1355864970528440338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ INCLUDE [customer_id] : SUM([Calculation_1318710272506851331])})' />
      </column>
      <column caption='Warehouse Lat' datatype='real' name='[Calculation_478507467778686980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF [store_type] = &quot;warehouse&quot; THEN [store_latitude] ELSE NULL END)}' />
      </column>
      <column caption='Warehouse Long' datatype='real' name='[Calculation_478507467778899973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF [store_type] = &quot;warehouse&quot; THEN [store_longitude] ELSE NULL END)}' />
      </column>
      <column caption='Warehouse to Store' datatype='spatial' name='[Calculation_478507467778965510]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE(MAKEPOINT([store_latitude], [store_longitude]), MAKEPOINT([Calculation_478507467778686980], [Calculation_478507467778899973]))' />
      </column>
      <column caption='Warehouse to Store Distance' datatype='real' name='[Calculation_478507467779207175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE(MAKEPOINT([store_latitude], [store_longitude]), MAKEPOINT([Calculation_478507467778686980], [Calculation_478507467778899973]), &quot;mi&quot;)' />
      </column>
      <column caption='Store # Text' datatype='string' name='[Calculation_971370151297863680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Store #&quot; + STR([store_id (Store Lookup)])' />
      </column>
      <column caption='Transaction Day' datatype='string' name='[Calculation_971370151298039809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [transaction_date])' />
      </column>
      <column caption='Multi-Dimension' datatype='string' name='[Calculation_971370151298564098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [product_group]&#13;&#10;WHEN 2 THEN [product_category]&#13;&#10;WHEN 3 THEN [product]&#13;&#10;WHEN 4 THEN [Calculation_971370151297863680]&#13;&#10;WHEN 5 THEN [Calculation_971370151298039809]&#13;&#10;END' />
      </column>
      <column caption='Multi-Measure' datatype='real' name='[Calculation_971370151305199619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Calculation_1318710272499740672])&#13;&#10;WHEN 2 THEN SUM([quantity_sold])&#13;&#10;WHEN 3 THEN COUNTD([customer_id])&#13;&#10;END' />
      </column>
      <column caption='Multi-Measure TY YTD' datatype='real' name='[Calculation_971370151305764868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Calculation_1318710272506851331])&#13;&#10;WHEN 2 THEN SUM([Calculation_1318710272541437960])&#13;&#10;WHEN 3 THEN [Calculation_1318710272542224397]&#13;&#10;END' />
      </column>
      <column caption='Multi-Measure YOY Diff' datatype='real' name='[Calculation_971370151307137030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Calculation_1318710272507199493]&#13;&#10;WHEN 2 THEN [Calculation_1318710272541691914]&#13;&#10;WHEN 3 THEN [Calculation_1318710272542748687]&#13;&#10;END' />
      </column>
      <column caption='Multi-Measure Pre Label' datatype='string' name='[Calculation_971370151308537864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN &quot;$&quot;&#13;&#10;WHEN 2 THEN &quot;&quot;&#13;&#10;WHEN 3 THEN &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_971370151311843342]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column aggregation='Sum' caption='Display - Bar/Treemap' datatype='integer' name='[Calculation_971370151313547279]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Customer Count LY YTD' datatype='integer' name='[Customer Count TY YTD (copia)_1318710272542650382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [TY YTD Flag (copia)_1318710272506621954] = 1 THEN [customer_id] ELSE NULL END)' />
      </column>
      <column caption='Date ID' datatype='integer' name='[Date_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Month ID' datatype='integer' name='[Month_ID]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
      <column caption='Multi-Measure Value Label' datatype='real' name='[Multi-Measure (copy)_971370151308988426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Calculation_1318710272499740672])/1000&#13;&#10;WHEN 2 THEN SUM([quantity_sold])/1000&#13;&#10;WHEN 3 THEN COUNTD([customer_id])&#13;&#10;END' />
      </column>
      <column caption='Multi-Measure LY YTD Value Label' datatype='real' name='[Multi-Measure LY YTD (copy)_971370151309402124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Sales TY YTD (copia)_1318710272507002884])/1000&#13;&#10;WHEN 2 THEN SUM([Calculation_1318710272541597705])/1000&#13;&#10;WHEN 3 THEN [Customer Count TY YTD (copia)_1318710272542650382]&#13;&#10;END' />
      </column>
      <column caption='Multi-Measure Post Label' datatype='string' name='[Multi-Measure Pre Label (copy)_971370151308759049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN &quot;K&quot;&#13;&#10;WHEN 2 THEN &quot;K&quot;&#13;&#10;WHEN 3 THEN &quot;K&quot;&#13;&#10;END' />
      </column>
      <column caption='Multi-Measure LY YTD' datatype='real' name='[Multi-Measure TY YTD (copy)_971370151306035205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Sales TY YTD (copia)_1318710272507002884])&#13;&#10;WHEN 2 THEN SUM([Calculation_1318710272541597705])&#13;&#10;WHEN 3 THEN [Customer Count TY YTD (copia)_1318710272542650382]&#13;&#10;END' />
      </column>
      <column caption='Multi-Measure TY YTD Value Label' datatype='real' name='[Multi-Measure TY YTD (copy)_971370151309303819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Calculation_1318710272506851331])/1000&#13;&#10;WHEN 2 THEN SUM([Calculation_1318710272541437960])/1000&#13;&#10;WHEN 3 THEN [Calculation_1318710272542224397]&#13;&#10;END' />
      </column>
      <column caption='Multi-Measure YOY Diff %' datatype='real' name='[Multi-Measure YOY Diff (copy)_971370151307444231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Calculation_1318710272507387910]&#13;&#10;WHEN 2 THEN [Calculation_1318710272541855755]&#13;&#10;WHEN 3 THEN [Calculation_1318710272542896144]&#13;&#10;END' />
      </column>
      <column caption='Multi-Measure YOY Diff Value Label' datatype='real' name='[Multi-Measure YOY Diff (copy)_971370151309496333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Calculation_1318710272507199493]/1000&#13;&#10;WHEN 2 THEN [Calculation_1318710272541691914]/1000&#13;&#10;WHEN 3 THEN [Calculation_1318710272542748687]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Neighorhood]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Pick Location]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column caption='Quarter ID' datatype='integer' name='[Quarter_ID]' role='dimension' type='ordinal' />
      <column caption='Quarter Name' datatype='string' name='[Quarter_Name]' role='dimension' type='nominal' />
      <column caption='Sales LY YTD' datatype='real' name='[Sales TY YTD (copia)_1318710272507002884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[TY YTD Flag (copia)_1318710272506621954]' />
      </column>
      <column datatype='string' name='[Store Postal Code (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[store_postal_code]' new-bin='true'>
          <bin default-name='false' value='&quot;Brooklyn&quot;'>
            <value>&quot;11215&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Manhattan&quot;'>
            <value>&quot;10002&quot;</value>
            <value>&quot;10007&quot;</value>
            <value>&quot;10011&quot;</value>
            <value>&quot;10014&quot;</value>
            <value>&quot;10021&quot;</value>
            <value>&quot;10036&quot;</value>
            <value>&quot;11106&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Queens&quot;'>
            <value>&quot;11432&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='LY YTD Flag' datatype='integer' name='[TY YTD Flag (copia)_1318710272506621954]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2018 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Transaction Date1' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
      <column caption='Week Desc' datatype='string' name='[Week_Desc]' role='dimension' type='nominal' />
      <column caption='Week ID' datatype='integer' name='[Week_ID]' role='dimension' type='ordinal' />
      <column caption='Week Year' datatype='string' name='[Week_Year]' role='dimension' type='nominal' />
      <column datatype='integer' name='[X]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <column caption='Year ID' datatype='integer' name='[Year_ID]' role='dimension' type='ordinal' />
      <column caption='Calendar' datatype='table' name='[__tableau_internal_object_id__].[Calendar_45EAF58D8BF740CB98CC9DCB86FF9C5A]' role='measure' type='quantitative' />
      <column caption='Customer Lookup' datatype='table' name='[__tableau_internal_object_id__].[Customer Lookup_00B78AD1E5554169BB305B6497C5868A]' role='measure' type='quantitative' />
      <column caption='Employee Lookup' datatype='table' name='[__tableau_internal_object_id__].[Employee Lookup_5EC2E173564B4A6A9790E423F7FED32D]' role='measure' type='quantitative' />
      <column caption='Food Inventory' datatype='table' name='[__tableau_internal_object_id__].[Food Inventory_4AE48BC6E0D44EEF97E2F2D4874F6AB0]' role='measure' type='quantitative' />
      <column caption='Pick Data' datatype='table' name='[__tableau_internal_object_id__].[Pick Data_8CB037013E624427938190B083A80379]' role='measure' type='quantitative' />
      <column caption='Product  Lookup' datatype='table' name='[__tableau_internal_object_id__].[Product  Lookup_55B2CFDAB2F8485BAECBC3A0F2D71365]' role='measure' type='quantitative' />
      <column caption='Sales Targets' datatype='table' name='[__tableau_internal_object_id__].[Sales Targets_EA348ABC21BF4F75B8F3B7E2099F2209]' role='measure' type='quantitative' />
      <column caption='Sales by Store' datatype='table' name='[__tableau_internal_object_id__].[Sales by Store_E2E73C4978134F07A6F6A121C74DEC2B]' role='measure' type='quantitative' />
      <column caption='Store Lookup' datatype='table' name='[__tableau_internal_object_id__].[Store Lookup_5FD93C1F48DC4087ABC03661E5FFBF41]' role='measure' type='quantitative' />
      <column caption='Baked Date' datatype='date' name='[baked_date]' role='dimension' type='ordinal' />
      <column caption='Beans Goal' datatype='integer' name='[beans_goal]' role='measure' type='quantitative' />
      <column caption='Beverage Goal' datatype='integer' name='[beverage_goal]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Current Retail Price' datatype='real' name='[current_retail_price]' role='measure' type='quantitative' />
      <column caption='Current Wholesale Price' datatype='real' name='[current_wholesale_price]' role='measure' type='quantitative' />
      <column caption='Customer Email' datatype='string' name='[customer_email]' role='dimension' type='nominal' />
      <column caption='Customer First-Name' datatype='string' name='[customer_first-name]' role='dimension' type='nominal' />
      <column caption='customer id (Customer Lookup)' datatype='integer' name='[customer_id (Customer Lookup)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Since' datatype='date' name='[customer_since]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Food Goal' datatype='integer' name='[food_goal]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Home Store' datatype='integer' name='[home_store]' role='dimension' type='ordinal' />
      <column caption='Instore Yn' datatype='string' name='[instore_yn]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Line Item Id' datatype='integer' name='[line_item_id]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Loyalty Card Number' datatype='string' name='[loyalty_card_number]' role='dimension' type='nominal' />
      <column caption='Manager' datatype='integer' name='[manager]' role='measure' type='quantitative' />
      <column caption='Merchandise  Goal' datatype='integer' name='[merchandise _goal]' role='measure' type='quantitative' />
      <column caption='New Product Yn' datatype='string' name='[new_product_yn]' role='dimension' type='nominal' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[product_description]' role='dimension' type='nominal' />
      <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
      <column caption='product id (Food Inventory)' datatype='integer' name='[product_id (Food Inventory)]' role='dimension' type='ordinal' />
      <column caption='product id (Product  Lookup)' datatype='integer' name='[product_id (Product  Lookup)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Promo Item Yn' datatype='string' name='[promo_item_yn]' role='dimension' type='nominal' />
      <column caption='Promo Yn' datatype='string' name='[promo_yn]' role='dimension' type='nominal' />
      <column caption='quantity sold (Food Inventory)' datatype='integer' name='[quantity_sold (Food Inventory)]' role='measure' type='quantitative' />
      <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
      <column caption='Quantity Start Of Day' datatype='integer' name='[quantity_start_of_day]' role='dimension' type='quantitative' />
      <column caption='Sales Outlet Id' datatype='integer' name='[sales_outlet_id]' role='dimension' type='ordinal' />
      <column caption='staff id (Employee Lookup)' datatype='integer' name='[staff_id (Employee Lookup)]' role='dimension' type='ordinal' />
      <column caption='Staff Id' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Store Address' datatype='string' name='[store_address]' role='dimension' type='nominal' />
      <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='store id (Food Inventory)' datatype='integer' name='[store_id (Food Inventory)]' role='dimension' type='ordinal' />
      <column caption='store id (Store Lookup)' datatype='integer' name='[store_id (Store Lookup)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Store Latitude' datatype='real' name='[store_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Store Longitude' datatype='real' name='[store_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Store Postal Code' datatype='string' datatype-customized='true' name='[store_postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Store Square Feet' datatype='integer' name='[store_square_feet]' role='measure' type='quantitative' />
      <column caption='Store State Province' datatype='string' name='[store_state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
      <column caption='Tax Exempt Yn' datatype='string' name='[tax_exempt_yn]' role='dimension' type='nominal' />
      <column caption='Total Goal' datatype='integer' name='[total_goal]' role='measure' type='quantitative' />
      <column caption='transaction date (Food Inventory)' datatype='date' name='[transaction_date (Food Inventory)]' role='dimension' type='ordinal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
      <column caption='Unit Of Measure' datatype='string' name='[unit_of_measure]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='date' name='[year_month]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1355864970519285768]' derivation='User' name='[cum:usr:Calculation_1355864970519285768:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Product Group Set]' derivation='InOut' name='[io:Product Group Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1355864970476969986]' derivation='None' name='[none:Calculation_1355864970476969986:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_type]' derivation='None' name='[none:store_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_971370151305199619]' derivation='User' name='[pcdf:usr:Calculation_971370151305199619:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[twk:transaction_date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_971370151305199619]' derivation='User' name='[pcdf:usr:Calculation_971370151305199619:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed,Parameter' ordering-field='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[twk:transaction_date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;[Parameters].[Parameter 4]&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_971370151305199619]' derivation='User' name='[pcdf:usr:Calculation_971370151305199619:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_971370151305199619]' derivation='User' name='[pcdf:usr:Calculation_971370151305199619:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_971370151305199619]' derivation='User' name='[pcdf:usr:Calculation_971370151305199619:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[transaction_date]' derivation='Week-Trunc' name='[twk:transaction_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[twk:transaction_date:qk]' ordering-type='Field' tc-options='Parameter,Fixed'>
          <address>
            <value>&quot;[Parameters].[Parameter 4]&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[twk:transaction_date:qk]' ordering-type='Field' tc-options='Parameter,Fixed'>
          <address>
            <value>&quot;[Parameters].[Parameter 4]&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[twk:transaction_date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[twk:transaction_date:qk]' ordering-type='Field' tc-options='Parameter,Fixed'>
          <address>
            <value>&quot;[Parameters].[Parameter 4]&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[twk:transaction_date:qk]' ordering-type='Field' tc-options='Parameter,Fixed'>
          <address>
            <value>&quot;[Parameters].[Parameter 4]&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1355864970519777289]' derivation='User' name='[usr:Calculation_1355864970519777289:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_971370151305199619]' derivation='User' name='[usr:Calculation_971370151305199619:qk]' pivot='key' type='quantitative' />
      <group caption='Asymetric Set' name='[Asymetric Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[product_group]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Multi-Dim Set' name='[Multi-Dim Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Calculation_971370151298564098]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Product Group Set' name='[Product Group Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[product_group]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <mapped-images>
        <mapped-image caption='Maven_Roasters_Warehouse_Blueprint' expression='file:///C:/Users/jorge.gperea/Desktop/MSM - Tableau Bootcamp/Curso 2 - Advanced Data Visualization &amp; Dashboards/Main Course Support Files/Images and Templates/Maven_Roasters_Warehouse_Blueprint.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='890' top='720' x='[X]' y='[Y]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='Store Geo Hierarchy'>
          <field>[store_state_province]</field>
          <field>[store_city]</field>
          <field>[store_postal_code]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.288364' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.711636' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Competitor Analysis' caption='Map Selection' datatype='integer' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Competitor Analysis' />
            <alias key='2' value='Origin Destination' />
            <alias key='3' value='Store Focus' />
            <alias key='4' value='Neighborhood' />
            <alias key='5' value='Competitor Density' />
          </aliases>
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column alias='Product Group' caption='Select Dimension' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Product Group' />
            <alias key='2' value='Product Category' />
            <alias key='3' value='Product' />
            <alias key='4' value='Store' />
            <alias key='5' value='Weekday' />
          </aliases>
        </column>
        <column alias='Sales' caption='Select Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Quantity' />
            <alias key='3' value='Customers' />
          </aliases>
        </column>
        <column alias='Bars' caption='Select Sheet - Bar/Treemap' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Bars' />
            <alias key='2' value='Treemap' />
            <alias key='3' value='Treemap Scaling' />
          </aliases>
        </column>
        <column caption='Index Date' datatype='datetime' default-format='S' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2018-09-03 00:00:00#'>
          <calculation class='tableau' formula='#2018-09-03 00:00:00#' />
        </column>
        <column caption='Min Date' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2018-03-01#'>
          <calculation class='tableau' formula='#2018-03-01#' />
        </column>
        <column caption='Max Date' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2018-12-01#'>
          <calculation class='tableau' formula='#2018-12-01#' />
        </column>
        <column alias='Year-Over-Year' caption='Select Sheet - Index/YOY' datatype='integer' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Index Chart' />
            <alias key='2' value='Year-Over-Year' />
          </aliases>
        </column>
        <column caption='Realtive Dimensional Analysis Selection' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Add-ons&quot;'>
          <calculation class='tableau' formula='&quot;Add-ons&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='OpenStreetMap WMS' source-platform='win' version='18.1'>
      <connection class='OGC-WMS' description='https://ows.terrestris.de/osm/service?' full-url='https://ows.terrestris.de/osm/service?' inline='true' offline='' port='443' server='ows.terrestris.de' service='https' tileset='US\normal' url='/osm/service?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-group-action caption='Asymetric Set Action' name='[Action10_E5DEC3EE063F489CACA48E2952C220B7]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Asymetric Drilldown' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[Asymetric Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Multi-Dim Set Action' name='[Action11_E56DA448D8644D87AFBE73235033CEFC]'>
      <activation type='on-select' />
      <source dashboard='Maven Roasters' type='sheet' worksheet='Treemap 2 - Multi-Dim/Measure' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[Multi-Dim Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Product group Set Action' name='[Action9_DF68E294AF34467CAFFF5BA804691249]'>
      <activation type='on-select' />
      <source datasource='federated.1kfb8fs12xqz1x1et375x0g70wc2' type='datasource'>
        <exclude-sheet name='BAN - Customers' />
        <exclude-sheet name='Info Icon' />
        <exclude-sheet name='Bar Chart - Multi-Dim/Measure' />
        <exclude-sheet name='BAN - Sales' />
        <exclude-sheet name='BAN - Quantity' />
        <exclude-sheet name='Info Icon (2)' />
        <exclude-sheet name='Info Icon (3)' />
        <exclude-sheet name='Metric - Dynamic YOY' />
        <exclude-sheet name='Line Chart - Weekly Trend Index' />
        <exclude-sheet name='Line Chart - Weekly Trend YOY' />
        <exclude-sheet name='Metric - Index Date' />
        <exclude-sheet name='Treemap - Multi-Dim/Measure' />
      </source>
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[Product Group Set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Map Param Action' name='[Action12_95B80BDDDA29403FBAA771D8AC4C4DA1]'>
      <activation type='on-select' />
      <source dashboard='Maven Roasters' type='sheet' worksheet='Map Icons' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0gixu220poebl61ect7b61ug26di].[sum:Value:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 10]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Sales Metric' name='[Action1_96D603463A6248598A0BC18825808528]'>
      <activation type='on-select' />
      <source dashboard='Maven Roasters' type='sheet' worksheet='BAN - Sales' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_1286340650471968768:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Quantity Metric' name='[Action2_55FFE0DE057746229E8D42DCD336CE4D]'>
      <activation type='on-select' />
      <source dashboard='Maven Roasters' type='sheet' worksheet='BAN - Quantity' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_1286340650472263681:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Customers Metric' name='[Action3_21AB4E6E92BE4B89931B28752951EED0]'>
      <activation type='on-select' />
      <source dashboard='Maven Roasters' type='sheet' worksheet='BAN - Customers' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_1286340650472374274:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Idex Date' name='[Action4_681C2657AB5347BB8A6005FA87500FA8]'>
      <activation type='on-select' />
      <source dashboard='Maven Roasters' type='sheet' worksheet='Line Chart - Weekly Trend Index' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='c:2025-05-06 10:38:47.620' />
      <params>
        <param name='source-field' value='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[twk:transaction_date:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='YOY Max' name='[Action5_091728ECF5D74919B188DAE41FBFBB03]'>
      <activation type='on-select' />
      <source dashboard='Maven Roasters' type='sheet' worksheet='Line Chart - Weekly Trend YOY' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='d:2025-05-06' />
      <params>
        <param name='source-field' value='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[tmn:transaction_date:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 6]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='YOY Min' name='[Action6_C1372114167D47C9BCECC89C79D8D2DF]'>
      <activation type='on-select' />
      <source dashboard='Maven Roasters' type='sheet' worksheet='Line Chart - Weekly Trend YOY' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='d:2025-05-06' />
      <params>
        <param name='source-field' value='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[tmn:transaction_date:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 5]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Trend Chart Selection' name='[Action7_3BFA1CC9482545139077FB923D6E5D0C]'>
      <activation type='on-select' />
      <source dashboard='Maven Roasters' type='sheet' worksheet='Trend Chart Selector' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0vr2f0h0s0zlp21elevz31y9qmtz].[none:Line Parameter:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 7]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Multi-Dimension Selector' name='[Action8_B0E29BE341474364BABD2955C6A7DBD1]'>
      <activation type='on-select' />
      <source dashboard='Maven Roasters' type='sheet' worksheet='Treemap - Multi-Dim/Measure' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151298564098:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 8]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Adressing &amp; Partitioning'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.1kfb8fs12xqz1x1et375x0g70wc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfb8fs12xqz1x1et375x0g70wc2'>
            <column caption='Sales' datatype='real' name='[Calculation_1318710272499740672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]' />
            </column>
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1318710272499740672]' derivation='Sum' name='[rank:sum:Calculation_1318710272499740672:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[tqr:transaction_date:ok]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Quarter-Trunc' name='[tqr:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[rank:sum:Calculation_1318710272499740672:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[tqr:transaction_date:ok]</rows>
        <cols>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:store_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Asymetric Drilldown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.1kfb8fs12xqz1x1et375x0g70wc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfb8fs12xqz1x1et375x0g70wc2'>
            <column caption='*Click for Product Detail*' datatype='string' name='[Calculation_1286340650578337814]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Asymetric Set] THEN [product] ELSE &quot;&quot; END' />
            </column>
            <column aggregation='Sum' caption='TY YTD Flag' datatype='integer' name='[Calculation_1318710272505638913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2019 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sales TY YTD' datatype='real' name='[Calculation_1318710272506851331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[Calculation_1318710272505638913]' />
            </column>
            <column caption='Sales YOY Diff' datatype='real' name='[Calculation_1318710272507199493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1318710272506851331])-SUM([Sales TY YTD (copia)_1318710272507002884])' />
            </column>
            <column caption='Sales YOY Diff %' datatype='real' name='[Calculation_1318710272507387910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1318710272507199493]/SUM([Sales TY YTD (copia)_1318710272507002884])' />
            </column>
            <column caption='Quantity Sold TY YTD' datatype='integer' name='[Calculation_1318710272541437960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[Calculation_1318710272505638913]' />
            </column>
            <column caption='Quantity Sold LY YTD' datatype='integer' name='[Calculation_1318710272541597705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[TY YTD Flag (copia)_1318710272506621954]' />
            </column>
            <column caption='Quantity Sold YOY Diff' datatype='integer' name='[Calculation_1318710272541691914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1318710272541437960]) - SUM([Calculation_1318710272541597705])' />
            </column>
            <column caption='Quantity Sold YOY Diff %' datatype='real' name='[Calculation_1318710272541855755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1318710272541691914]/SUM([Calculation_1318710272541597705])' />
            </column>
            <column caption='Customer Count TY YTD' datatype='integer' name='[Calculation_1318710272542224397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1318710272505638913] = 1 THEN [customer_id] ELSE NULL END)' />
            </column>
            <column caption='Customer Count YOY Diff' datatype='integer' name='[Calculation_1318710272542748687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1318710272542224397]-[Customer Count TY YTD (copia)_1318710272542650382]' />
            </column>
            <column caption='Customer Count YOY Diff %' datatype='real' name='[Calculation_1318710272542896144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1318710272542748687]/[Customer Count TY YTD (copia)_1318710272542650382]' />
            </column>
            <column caption='Customer Count LY YTD' datatype='integer' name='[Customer Count TY YTD (copia)_1318710272542650382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [TY YTD Flag (copia)_1318710272506621954] = 1 THEN [customer_id] ELSE NULL END)' />
            </column>
            <column caption='Sales LY YTD' datatype='real' name='[Sales TY YTD (copia)_1318710272507002884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[TY YTD Flag (copia)_1318710272506621954]' />
            </column>
            <column aggregation='Sum' caption='LY YTD Flag' datatype='integer' name='[TY YTD Flag (copia)_1318710272506621954]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2018 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1286340650578337814]' derivation='None' name='[none:Calculation_1286340650578337814:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1318710272506851331]' derivation='Sum' name='[sum:Calculation_1318710272506851331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318710272541437960]' derivation='Sum' name='[sum:Calculation_1318710272541437960:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1318710272507387910]' derivation='User' name='[usr:Calculation_1318710272507387910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318710272541855755]' derivation='User' name='[usr:Calculation_1318710272541855755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318710272542224397]' derivation='User' name='[usr:Calculation_1318710272542224397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318710272542896144]' derivation='User' name='[usr:Calculation_1318710272542896144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1318710272542224397:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1318710272542896144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kfb8fs12xqz1x1et375x0g70wc2].[sum:Calculation_1318710272541437960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1318710272541855755:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kfb8fs12xqz1x1et375x0g70wc2].[sum:Calculation_1318710272506851331:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1318710272507387910:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:product_group:nk] / [federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_1286340650578337814:nk])</rows>
        <cols>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='BAN - Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.1kfb8fs12xqz1x1et375x0g70wc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfb8fs12xqz1x1et375x0g70wc2'>
            <column aggregation='Sum' caption='Parameter Action - Customers' datatype='integer' name='[Calculation_1286340650472374274]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='3' />
            </column>
            <column aggregation='Sum' caption='TY YTD Flag' datatype='integer' name='[Calculation_1318710272505638913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2019 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer Count TY YTD' datatype='integer' name='[Calculation_1318710272542224397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1318710272505638913] = 1 THEN [customer_id] ELSE NULL END)' />
            </column>
            <column caption='Customer Count YOY Diff' datatype='integer' name='[Calculation_1318710272542748687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1318710272542224397]-[Customer Count TY YTD (copia)_1318710272542650382]' />
            </column>
            <column caption='Customer Count YOY Diff %' datatype='real' name='[Calculation_1318710272542896144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1318710272542748687]/[Customer Count TY YTD (copia)_1318710272542650382]' />
            </column>
            <column caption='Customer  Count YOY Arrow' datatype='string' name='[Calculation_1318710272543031313]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1318710272542748687] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_1318710272542748687] = 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Count LY YTD' datatype='integer' name='[Customer Count TY YTD (copia)_1318710272542650382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [TY YTD Flag (copia)_1318710272506621954] = 1 THEN [customer_id] ELSE NULL END)' />
            </column>
            <column aggregation='Sum' caption='LY YTD Flag' datatype='integer' name='[TY YTD Flag (copia)_1318710272506621954]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2018 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1286340650472374274]' derivation='None' name='[none:Calculation_1286340650472374274:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1318710272542224397]' derivation='User' name='[usr:Calculation_1318710272542224397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318710272542896144]' derivation='User' name='[usr:Calculation_1318710272542896144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318710272543031313]' derivation='User' name='[usr:Calculation_1318710272543031313:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1318710272542224397:qk]' />
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1318710272543031313:nk]' />
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1318710272542896144:qk]' />
              <lod column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_1286340650472374274:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'><![CDATA[<[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1318710272542224397:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1318710272543031313:nk]><[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1318710272542896144:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN - Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.1kfb8fs12xqz1x1et375x0g70wc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfb8fs12xqz1x1et375x0g70wc2'>
            <column aggregation='Sum' caption='Parameter Action - Quantity' datatype='integer' name='[Calculation_1286340650472263681]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2' />
            </column>
            <column aggregation='Sum' caption='TY YTD Flag' datatype='integer' name='[Calculation_1318710272505638913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2019 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Quantity Sold TY YTD' datatype='integer' name='[Calculation_1318710272541437960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[Calculation_1318710272505638913]' />
            </column>
            <column caption='Quantity Sold LY YTD' datatype='integer' name='[Calculation_1318710272541597705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[TY YTD Flag (copia)_1318710272506621954]' />
            </column>
            <column caption='Quantity Sold YOY Diff' datatype='integer' name='[Calculation_1318710272541691914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1318710272541437960]) - SUM([Calculation_1318710272541597705])' />
            </column>
            <column caption='Quantity Sold YOY Diff %' datatype='real' name='[Calculation_1318710272541855755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1318710272541691914]/SUM([Calculation_1318710272541597705])' />
            </column>
            <column caption='Quantity Sold YOY Arrow' datatype='string' name='[Calculation_1318710272541995020]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1318710272541691914] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_1318710272541691914] = 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='LY YTD Flag' datatype='integer' name='[TY YTD Flag (copia)_1318710272506621954]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2018 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1286340650472263681]' derivation='None' name='[none:Calculation_1286340650472263681:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1318710272541437960]' derivation='Sum' name='[sum:Calculation_1318710272541437960:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1318710272541855755]' derivation='User' name='[usr:Calculation_1318710272541855755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318710272541995020]' derivation='User' name='[usr:Calculation_1318710272541995020:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[sum:Calculation_1318710272541437960:qk]' />
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1318710272541995020:nk]' />
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1318710272541855755:qk]' />
              <lod column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_1286340650472263681:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'><![CDATA[<[federated.1kfb8fs12xqz1x1et375x0g70wc2].[sum:Calculation_1318710272541437960:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1318710272541995020:nk]><[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1318710272541855755:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN - Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.1kfb8fs12xqz1x1et375x0g70wc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfb8fs12xqz1x1et375x0g70wc2'>
            <column aggregation='Sum' caption='Parameter Action - Sales' datatype='integer' name='[Calculation_1286340650471968768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='TY YTD Flag' datatype='integer' name='[Calculation_1318710272505638913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2019 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sales TY YTD' datatype='real' name='[Calculation_1318710272506851331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[Calculation_1318710272505638913]' />
            </column>
            <column caption='Sales YOY Diff' datatype='real' name='[Calculation_1318710272507199493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1318710272506851331])-SUM([Sales TY YTD (copia)_1318710272507002884])' />
            </column>
            <column caption='Sales YOY Diff %' datatype='real' name='[Calculation_1318710272507387910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1318710272507199493]/SUM([Sales TY YTD (copia)_1318710272507002884])' />
            </column>
            <column caption='Sales YOY Arrow' datatype='string' name='[Calculation_1318710272507514887]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1318710272507199493] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_1318710272507199493] = 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Sales LY YTD' datatype='real' name='[Sales TY YTD (copia)_1318710272507002884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[TY YTD Flag (copia)_1318710272506621954]' />
            </column>
            <column aggregation='Sum' caption='LY YTD Flag' datatype='integer' name='[TY YTD Flag (copia)_1318710272506621954]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2018 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1286340650471968768]' derivation='None' name='[none:Calculation_1286340650471968768:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1318710272506851331]' derivation='Sum' name='[sum:Calculation_1318710272506851331:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1318710272507387910]' derivation='User' name='[usr:Calculation_1318710272507387910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318710272507514887]' derivation='User' name='[usr:Calculation_1318710272507514887:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[sum:Calculation_1318710272506851331:qk]' />
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1318710272507514887:nk]' />
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1318710272507387910:qk]' />
              <lod column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_1286340650471968768:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'><![CDATA[<[federated.1kfb8fs12xqz1x1et375x0g70wc2].[sum:Calculation_1318710272506851331:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1318710272507514887:nk]><[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1318710272507387910:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Background Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.1kfb8fs12xqz1x1et375x0g70wc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfb8fs12xqz1x1et375x0g70wc2'>
            <column datatype='integer' name='[Boxes Picked]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lines Picked]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Pick Location]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[product]' derivation='Attribute' name='[attr:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pick Location]' derivation='None' name='[none:Pick Location:ok]' pivot='key' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Boxes Picked]' derivation='Sum' name='[sum:Boxes Picked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lines Picked]' derivation='Sum' name='[sum:Lines Picked:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[sum:Boxes Picked:qk]' />
              <lod column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Pick Location:ok]' />
              <tooltip column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[attr:product:nk]' />
              <tooltip column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[sum:Lines Picked:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.1kfb8fs12xqz1x1et375x0g70wc2].[attr:product:nk]> <[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Pick Location:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#757575' fontsize='11'>Boxes Picked:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1kfb8fs12xqz1x1et375x0g70wc2].[sum:Boxes Picked:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#757575' fontsize='11'>Lines Picked:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1kfb8fs12xqz1x1et375x0g70wc2].[sum:Lines Picked:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[avg:Y:qk]</rows>
        <cols>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart - Multi-Dim/Measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.1kfb8fs12xqz1x1et375x0g70wc2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column alias='Product Group' caption='Select Dimension' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Product Group' />
                <alias key='2' value='Product Category' />
                <alias key='3' value='Product' />
                <alias key='4' value='Store' />
                <alias key='5' value='Weekday' />
              </aliases>
            </column>
            <column alias='Sales' caption='Select Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Quantity' />
                <alias key='3' value='Customers' />
              </aliases>
            </column>
            <column alias='Bars' caption='Select Sheet - Bar/Treemap' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Bars' />
                <alias key='2' value='Treemap' />
                <alias key='3' value='Treemap Scaling' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kfb8fs12xqz1x1et375x0g70wc2'>
            <column caption='Multi-Measure Percent of TTL' datatype='real' name='[Calculation_1286340650570747924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_971370151305764868]/TOTAL([Calculation_971370151305764868])) = 1&#13;&#10;THEN NULL&#13;&#10;ELSE [Calculation_971370151305764868]/TOTAL([Calculation_971370151305764868])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_1318710272499740672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]' />
            </column>
            <column aggregation='Sum' caption='TY YTD Flag' datatype='integer' name='[Calculation_1318710272505638913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2019 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sales TY YTD' datatype='real' name='[Calculation_1318710272506851331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[Calculation_1318710272505638913]' />
            </column>
            <column caption='Quantity Sold TY YTD' datatype='integer' name='[Calculation_1318710272541437960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[Calculation_1318710272505638913]' />
            </column>
            <column caption='Customer Count TY YTD' datatype='integer' name='[Calculation_1318710272542224397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1318710272505638913] = 1 THEN [customer_id] ELSE NULL END)' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1355864970523459594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_1355864970523820043]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1355864970523459594]&lt;=[Parameters].[Parameter 11]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Customer Sales TY YTD' datatype='real' name='[Calculation_1355864970528440338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ INCLUDE [customer_id] : SUM([Calculation_1318710272506851331])})' />
            </column>
            <column caption='Store # Text' datatype='string' name='[Calculation_971370151297863680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Store #&quot; + STR([store_id (Store Lookup)])' />
            </column>
            <column caption='Transaction Day' datatype='string' name='[Calculation_971370151298039809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [transaction_date])' />
            </column>
            <column caption='Multi-Dimension' datatype='string' name='[Calculation_971370151298564098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [product_group]&#13;&#10;WHEN 2 THEN [product_category]&#13;&#10;WHEN 3 THEN [product]&#13;&#10;WHEN 4 THEN [Calculation_971370151297863680]&#13;&#10;WHEN 5 THEN [Calculation_971370151298039809]&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure' datatype='real' name='[Calculation_971370151305199619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Calculation_1318710272499740672])&#13;&#10;WHEN 2 THEN SUM([quantity_sold])&#13;&#10;WHEN 3 THEN COUNTD([customer_id])&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure TY YTD' datatype='real' name='[Calculation_971370151305764868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Calculation_1318710272506851331])&#13;&#10;WHEN 2 THEN SUM([Calculation_1318710272541437960])&#13;&#10;WHEN 3 THEN [Calculation_1318710272542224397]&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure Pre Label' datatype='string' name='[Calculation_971370151308537864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN &quot;$&quot;&#13;&#10;WHEN 2 THEN &quot;&quot;&#13;&#10;WHEN 3 THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Display - Bar/Treemap' datatype='integer' name='[Calculation_971370151313547279]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Multi-Measure Post Label' datatype='string' name='[Multi-Measure Pre Label (copy)_971370151308759049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN &quot;K&quot;&#13;&#10;WHEN 2 THEN &quot;K&quot;&#13;&#10;WHEN 3 THEN &quot;K&quot;&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure TY YTD Value Label' datatype='real' name='[Multi-Measure TY YTD (copy)_971370151309303819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Calculation_1318710272506851331])/1000&#13;&#10;WHEN 2 THEN SUM([Calculation_1318710272541437960])/1000&#13;&#10;WHEN 3 THEN [Calculation_1318710272542224397]&#13;&#10;END' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Product Group Set]' derivation='InOut' name='[io:Product Group Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971370151298564098]' derivation='None' name='[none:Calculation_971370151298564098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971370151308537864]' derivation='None' name='[none:Calculation_971370151308537864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971370151313547279]' derivation='None' name='[none:Calculation_971370151313547279:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Multi-Measure Pre Label (copy)_971370151308759049]' derivation='None' name='[none:Multi-Measure Pre Label (copy)_971370151308759049:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_date]' derivation='None' name='[none:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='store id (Store Lookup)' datatype='integer' name='[store_id (Store Lookup)]' role='dimension' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1286340650570747924]' derivation='User' name='[usr:Calculation_1286340650570747924:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_1355864970523459594]' derivation='User' name='[usr:Calculation_1355864970523459594:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1355864970523820043]' derivation='User' name='[usr:Calculation_1355864970523820043:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[Calculation_1355864970523459594]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1355864970528440338]' derivation='User' name='[usr:Calculation_1355864970528440338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_971370151305199619]' derivation='User' name='[usr:Calculation_971370151305199619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multi-Measure TY YTD (copy)_971370151309303819]' derivation='User' name='[usr:Multi-Measure TY YTD (copy)_971370151309303819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[io:Product Group Set:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151313547279:ok]'>
            <groupfilter function='member' level='[none:Calculation_971370151313547279:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:transaction_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2019-04-29#</max>
          </filter>
          <filter class='categorical' column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1355864970523820043:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1355864970523820043:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151298564098:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_971370151305199619:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151313547279:ok]</column>
            <column>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:transaction_date:qk]</column>
            <column>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1355864970523820043:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[io:Product Group Set:nk]' />
              <tooltip column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1355864970528440338:qk]' />
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151308537864:nk]' />
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Multi-Measure TY YTD (copy)_971370151309303819:qk]' />
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Multi-Measure Pre Label (copy)_971370151308759049:nk]' />
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1286340650570747924:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='18'><![CDATA[<[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151298564098:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontsize='12'><![CDATA[<[Parameters].[Parameter 2]>: <[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151308537864:nk]><[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Multi-Measure TY YTD (copy)_971370151309303819:qk]><[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Multi-Measure Pre Label (copy)_971370151308759049:nk]> <[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1286340650570747924:qk:6]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontsize='12'><![CDATA[Average Customer Sales: <[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1355864970528440338:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='10'>&lt;</run>
                <run fontalignment='1' fontsize='10'>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151308537864:nk]</run>
                <run fontalignment='1' fontsize='10'>&gt;&lt;</run>
                <run fontalignment='1' fontsize='10'>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Multi-Measure TY YTD (copy)_971370151309303819:qk]</run>
                <run fontalignment='1' fontsize='10'>&gt;&lt;</run>
                <run fontalignment='1' fontsize='10'>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Multi-Measure Pre Label (copy)_971370151308759049:nk]</run>
                <run fontalignment='1' fontsize='10'>&gt;&lt;</run>
                <run fontalignment='1' fontsize='10'>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1286340650570747924:qk:6]</run>
                <run fontalignment='1' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1355864970523459594:ok] / [federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151298564098:nk])</rows>
        <cols>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_971370151305199619:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Email First Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Lookup Raw (Maven_Roasters)' name='federated.0gbp61t0r9tz9919mh1q30dy7fel' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbp61t0r9tz9919mh1q30dy7fel'>
            <column caption='REGEX - Customer Email' datatype='string' name='[Calculation_1355864970477993987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Customer Data], &apos;([A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[a-z]{2,4})&apos;)' />
            </column>
            <column caption='REGEX - First Name' datatype='string' name='[Calculation_1355864970478686212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT_NTH([Customer Data], &apos;(\w+)\|+(\w+)\|(\w+)&apos;, 3)' />
            </column>
            <column datatype='string' name='[Customer Data]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1355864970477993987]' derivation='None' name='[none:Calculation_1355864970477993987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355864970478686212]' derivation='None' name='[none:Calculation_1355864970478686212:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Data]' derivation='None' name='[none:Customer Data:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gbp61t0r9tz9919mh1q30dy7fel].[none:Customer Data:nk] / ([federated.0gbp61t0r9tz9919mh1q30dy7fel].[none:Calculation_1355864970477993987:nk] / [federated.0gbp61t0r9tz9919mh1q30dy7fel].[none:Calculation_1355864970478686212:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description Replacement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.1kfb8fs12xqz1x1et375x0g70wc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfb8fs12xqz1x1et375x0g70wc2'>
            <column caption='REGEX - Product Description Mod' datatype='string' name='[Calculation_1355864970476302337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([product_description], &apos;\organic\b&apos;, &apos;super organic&apos;)' />
            </column>
            <column-instance column='[Calculation_1355864970476302337]' derivation='None' name='[none:Calculation_1355864970476302337:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_description]' derivation='None' name='[none:product_description:nk]' pivot='key' type='nominal' />
            <column caption='Product Description' datatype='string' name='[product_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:product_description:nk]'>
            <groupfilter expression='CONTAINS([product_description], &apos;organic&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='organic' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:product_description:nk]' member='&quot;2 shots of Ouro Brasilerio and pure cane sugar syrup&quot;' />
                <groupfilter function='member' level='[none:product_description:nk]' member='&quot;A bold cup when you want that something extra.&quot;' />
                <groupfilter function='member' level='[none:product_description:nk]' member='&quot;A cool and refreshing cup.&quot;' />
                <groupfilter function='member' level='[none:product_description:nk]' member='&quot;A full leaf of Orange Pekoe blended with organic oil of bergamot.&quot;' />
                <groupfilter function='member' level='[none:product_description:nk]' member='&quot;A smooth cup of coffee any time of day.&quot;' />
                <groupfilter function='member' level='[none:product_description:nk]' member='&quot;A spicier blend to awaken your taste buds.&quot;' />
                <groupfilter function='member' level='[none:product_description:nk]' member='&quot;A traditional blend.&quot;' />
                <groupfilter function='member' level='[none:product_description:nk]' member='&quot;Added marshmallows for the needed sugar rush.&quot;' />
                <groupfilter function='member' level='[none:product_description:nk]' member='&quot;An honest cup a coffee.&quot;' />
                <groupfilter function='member' level='[none:product_description:nk]' member='&quot;Anytime, anywhere&quot;' />
                <groupfilter function='member' level='[none:product_description:nk]' member='&quot;Boo, its that time of year again&quot;' />
                <groupfilter function='member' level='[none:product_description:nk]' member='&quot;Bursting with chocolate flavour&quot;' />
                <groupfilter function='member' level='[none:product_description:nk]' member='&quot;Bursting with nutty flavour&quot;' />
                <groupfilter function='member' level='[none:product_description:nk]' member='&quot;Candy cane and hot chocolate, perfect.&quot;' />
                <groupfilter function='member' level='[none:product_description:nk]' member='&quot;Certified organic containing the highest quality ingredients.&quot;' />
                <groupfilter function='member' level='[none:product_description:nk]' member='&quot;Chocolate flakes&quot;' />
                <groupfilter function='member' level='[none:product_description:nk]' member='&quot;Classic&quot;' />
                <groupfilter function='member' level='[none:product_description:nk]' member='&quot;Cool and refreshing to help calm your nerves.&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:product_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:product_description:nk] / [federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_1355864970476302337:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee CAGR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.1kfb8fs12xqz1x1et375x0g70wc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfb8fs12xqz1x1et375x0g70wc2'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_1355864970519285768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([staff_id])' />
            </column>
            <column caption='Employee CAGR' datatype='real' name='[Calculation_1355864970519777289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER(&#13;&#10;    (LOOKUP(RUNNING_SUM([Calculation_1355864970519285768]), LAST())&#13;&#10;        /LOOKUP(RUNNING_SUM([Calculation_1355864970519285768]), FIRST()))&#13;&#10;    ,&#13;&#10;    (1/(MAX({FIXED : MAX(DATEPART(&apos;year&apos;, [start_date]))})-&#13;&#10;        MIN({ FIXED : MIN(DATEPART(&apos;year&apos;, [start_date]))})))&#13;&#10;    )-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1355864970519285768]' derivation='User' name='[cum:usr:Calculation_1355864970519285768:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Staff Id' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1355864970519777289]' derivation='User' name='[usr:Calculation_1355864970519777289:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[cum:usr:Calculation_1355864970519285768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1355864970519777289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1kfb8fs12xqz1x1et375x0g70wc2].[cum:usr:Calculation_1355864970519285768:qk] + [federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1355864970519777289:qk])</rows>
        <cols>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[yr:start_date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='331'>
            <formatted-text>
              <run fontcolor='#757575' fontsize='20'>CAGR </run>
              <run bold='true' fontsize='20'><![CDATA[<[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1355864970519777289:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[yr:start_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1355864970519777289:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[yr:start_date:ok]</field>
                      <field>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1355864970519777289:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2010</value>
                    <value>0.19581317450040192</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-36' y='50' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.1kfb8fs12xqz1x1et375x0g70wc2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='OpenStreetMap WMS' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Competitor Analysis' caption='Map Selection' datatype='integer' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Competitor Analysis' />
                <alias key='2' value='Origin Destination' />
                <alias key='3' value='Store Focus' />
                <alias key='4' value='Neighborhood' />
                <alias key='5' value='Competitor Density' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kfb8fs12xqz1x1et375x0g70wc2'>
            <column aggregation='Sum' caption='TY YTD Flag' datatype='integer' name='[Calculation_1318710272505638913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2019 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sales TY YTD' datatype='real' name='[Calculation_1318710272506851331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[Calculation_1318710272505638913]' />
            </column>
            <column caption='Sales YOY Diff' datatype='real' name='[Calculation_1318710272507199493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1318710272506851331])-SUM([Sales TY YTD (copia)_1318710272507002884])' />
            </column>
            <column caption='Sales YOY Diff %' datatype='real' name='[Calculation_1318710272507387910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1318710272507199493]/SUM([Sales TY YTD (copia)_1318710272507002884])' />
            </column>
            <column caption='Sales YOY Arrow' datatype='string' name='[Calculation_1318710272507514887]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1318710272507199493] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_1318710272507199493] = 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Display Map' datatype='integer' name='[Calculation_1355864970466050048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 10]' />
            </column>
            <column datatype='string' name='[Neighorhood]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Sales LY YTD' datatype='real' name='[Sales TY YTD (copia)_1318710272507002884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[TY YTD Flag (copia)_1318710272506621954]' />
            </column>
            <column datatype='string' name='[Store Postal Code (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[store_postal_code]' new-bin='true'>
                <bin default-name='false' value='&quot;Brooklyn&quot;'>
                  <value>&quot;11215&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manhattan&quot;'>
                  <value>&quot;10002&quot;</value>
                  <value>&quot;10007&quot;</value>
                  <value>&quot;10011&quot;</value>
                  <value>&quot;10014&quot;</value>
                  <value>&quot;10021&quot;</value>
                  <value>&quot;10036&quot;</value>
                  <value>&quot;11106&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queens&quot;'>
                  <value>&quot;11432&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='LY YTD Flag' datatype='integer' name='[TY YTD Flag (copia)_1318710272506621954]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2018 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Store Lookup' datatype='table' name='[__tableau_internal_object_id__].[Store Lookup_5FD93C1F48DC4087ABC03661E5FFBF41]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Store Lookup_5FD93C1F48DC4087ABC03661E5FFBF41]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Store Lookup_5FD93C1F48DC4087ABC03661E5FFBF41:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_latitude]' derivation='Avg' name='[avg:store_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_longitude]' derivation='Avg' name='[avg:store_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355864970466050048]' derivation='None' name='[none:Calculation_1355864970466050048:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighorhood]' derivation='None' name='[none:Neighorhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_type]' derivation='None' name='[none:store_type:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Store Latitude' datatype='real' name='[store_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Store Longitude' datatype='real' name='[store_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Store Postal Code' datatype='string' datatype-customized='true' name='[store_postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1318710272506851331]' derivation='Sum' name='[sum:Calculation_1318710272506851331:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1318710272507387910]' derivation='User' name='[usr:Calculation_1318710272507387910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318710272507514887]' derivation='User' name='[usr:Calculation_1318710272507514887:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_1355864970466050048:ok]'>
            <groupfilter function='member' level='[none:Calculation_1355864970466050048:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_1355864970466050048:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[Store Postal Code (group)]' />
              <tooltip column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[sum:Calculation_1318710272506851331:qk]' />
              <tooltip column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1318710272507514887:nk]' />
              <tooltip column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1318710272507387910:qk]' />
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Neighorhood:nk]' />
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[Store Postal Code (group)]' />
              <size column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[__tableau_internal_object_id__].[cnt:Store Lookup_5FD93C1F48DC4087ABC03661E5FFBF41:qk]' />
              <lod column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:store_type:nk]' />
              <geometry column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Neighorhood:nk]>]]></run>
                <run indent='2790'>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='14' indent='2790'><![CDATA[<[federated.1kfb8fs12xqz1x1et375x0g70wc2].[sum:Calculation_1318710272506851331:qk]><[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1318710272507514887:nk]><[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1318710272507387910:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[Store Postal Code (group)]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[avg:store_latitude:qk]</rows>
        <cols>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[avg:store_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hierarchy Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.1kfb8fs12xqz1x1et375x0g70wc2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kfb8fs12xqz1x1et375x0g70wc2'>
            <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_state_province]' derivation='None' name='[none:store_state_province:nk]' pivot='key' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Store State Province' datatype='string' name='[store_state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:store_state_province:nk]' />
              <lod column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:store_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[Latitude (generated)]</rows>
        <cols>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Info Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.1kfb8fs12xqz1x1et375x0g70wc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfb8fs12xqz1x1et375x0g70wc2'>
            <column caption='Sales by Store' datatype='table' name='[__tableau_internal_object_id__].[Sales by Store_E2E73C4978134F07A6F6A121C74DEC2B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales by Store_E2E73C4978134F07A6F6A121C74DEC2B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales by Store_E2E73C4978134F07A6F6A121C74DEC2B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[__tableau_internal_object_id__].[cnt:Sales by Store_E2E73C4978134F07A6F6A121C74DEC2B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>KPI Metrics</run>
                <run indent='10890'>
The KPI metrics shown provide a large </run>
                <run bold='true' indent='10890'>year-to-date</run>
                <run indent='10890'> key metric as well as a </run>
                <run bold='true' indent='10890'>year-over-year</run>
                <run indent='10890'> </run>
                <run bold='true' indent='10890'>comparison shape indicator</run>
                <run indent='10890'> with</run>
                <run bold='true' indent='10890'> percentage change</run>
                <run indent='10890'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Info Icon (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.1kfb8fs12xqz1x1et375x0g70wc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfb8fs12xqz1x1et375x0g70wc2'>
            <column caption='Sales by Store' datatype='table' name='[__tableau_internal_object_id__].[Sales by Store_E2E73C4978134F07A6F6A121C74DEC2B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales by Store_E2E73C4978134F07A6F6A121C74DEC2B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales by Store_E2E73C4978134F07A6F6A121C74DEC2B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[__tableau_internal_object_id__].[cnt:Sales by Store_E2E73C4978134F07A6F6A121C74DEC2B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>KPI Metrics</run>
                <run indent='10890'>
The KPI metrics shown provide a large </run>
                <run bold='true' indent='10890'>year-to-date</run>
                <run indent='10890'> key metric as well as a </run>
                <run bold='true' indent='10890'>year-over-year</run>
                <run indent='10890'> </run>
                <run bold='true' indent='10890'>comparison shape indicator</run>
                <run indent='10890'> with</run>
                <run bold='true' indent='10890'> percentage change</run>
                <run indent='10890'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Info Icon (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.1kfb8fs12xqz1x1et375x0g70wc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfb8fs12xqz1x1et375x0g70wc2'>
            <column caption='Sales by Store' datatype='table' name='[__tableau_internal_object_id__].[Sales by Store_E2E73C4978134F07A6F6A121C74DEC2B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales by Store_E2E73C4978134F07A6F6A121C74DEC2B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales by Store_E2E73C4978134F07A6F6A121C74DEC2B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[__tableau_internal_object_id__].[cnt:Sales by Store_E2E73C4978134F07A6F6A121C74DEC2B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>KPI Metrics</run>
                <run indent='10890'>
The KPI metrics shown provide a large </run>
                <run bold='true' indent='10890'>year-to-date</run>
                <run indent='10890'> key metric as well as a </run>
                <run bold='true' indent='10890'>year-over-year</run>
                <run indent='10890'> </run>
                <run bold='true' indent='10890'>comparison shape indicator</run>
                <run indent='10890'> with</run>
                <run bold='true' indent='10890'> percentage change</run>
                <run indent='10890'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOD Expressions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.1kfb8fs12xqz1x1et375x0g70wc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfb8fs12xqz1x1et375x0g70wc2'>
            <column caption='Sales' datatype='real' name='[Calculation_1318710272499740672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]' />
            </column>
            <column caption='LOD - Include' datatype='real' name='[Calculation_1355864970525753356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE MONTH([transaction_date]) : AVG([Calculation_1318710272499740672])}' />
            </column>
            <column aggregation='Attribute' caption='LOD - EXCLUDE' datatype='real' name='[Calculation_1355864970526183437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE DATEPART(&apos;quarter&apos;, [transaction_date]) : SUM([Calculation_1318710272499740672])}' />
            </column>
            <column caption='LOD - FIXED' datatype='real' name='[Calculation_1355864970526535694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [store_id]: SUM([Calculation_1318710272499740672])}' />
            </column>
            <column caption='LOD - Table Scoped' datatype='real' name='[Calculation_1355864970526744591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_1318710272499740672])}' />
            </column>
            <column-instance column='[Calculation_1355864970526183437]' derivation='Attribute' name='[attr:Calculation_1355864970526183437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318710272499740672]' derivation='Avg' name='[avg:Calculation_1318710272499740672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355864970525753356]' derivation='Avg' name='[avg:Calculation_1355864970525753356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Quarter' name='[qr:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1318710272499740672]' derivation='Sum' name='[sum:Calculation_1318710272499740672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355864970526535694]' derivation='Sum' name='[sum:Calculation_1355864970526535694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355864970526744591]' derivation='Sum' name='[sum:Calculation_1355864970526744591:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kfb8fs12xqz1x1et375x0g70wc2].[avg:Calculation_1318710272499740672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kfb8fs12xqz1x1et375x0g70wc2].[avg:Calculation_1355864970525753356:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kfb8fs12xqz1x1et375x0g70wc2].[sum:Calculation_1318710272499740672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kfb8fs12xqz1x1et375x0g70wc2].[attr:Calculation_1355864970526183437:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kfb8fs12xqz1x1et375x0g70wc2].[sum:Calculation_1355864970526535694:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kfb8fs12xqz1x1et375x0g70wc2].[sum:Calculation_1355864970526744591:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kfb8fs12xqz1x1et375x0g70wc2].[avg:Calculation_1318710272499740672:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kfb8fs12xqz1x1et375x0g70wc2].[avg:Calculation_1355864970525753356:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kfb8fs12xqz1x1et375x0g70wc2].[sum:Calculation_1318710272499740672:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kfb8fs12xqz1x1et375x0g70wc2].[attr:Calculation_1355864970526183437:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:store_id:ok] / ([federated.1kfb8fs12xqz1x1et375x0g70wc2].[yr:transaction_date:ok] / [federated.1kfb8fs12xqz1x1et375x0g70wc2].[qr:transaction_date:ok]))</rows>
        <cols>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart - Weekly Trend Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.1kfb8fs12xqz1x1et375x0g70wc2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='Select Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Quantity' />
                <alias key='3' value='Customers' />
              </aliases>
            </column>
            <column caption='Index Date' datatype='datetime' default-format='S' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2018-09-03 00:00:00#'>
              <calculation class='tableau' formula='#2018-09-03 00:00:00#' />
            </column>
            <column alias='Year-Over-Year' caption='Select Sheet - Index/YOY' datatype='integer' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Index Chart' />
                <alias key='2' value='Year-Over-Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kfb8fs12xqz1x1et375x0g70wc2'>
            <column aggregation='Sum' caption='Display - Index/YOY' datatype='integer' name='[Calculation_1286340650516361234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 7]' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_1318710272499740672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]' />
            </column>
            <column caption='Multi-Measure' datatype='real' name='[Calculation_971370151305199619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Calculation_1318710272499740672])&#13;&#10;WHEN 2 THEN SUM([quantity_sold])&#13;&#10;WHEN 3 THEN COUNTD([customer_id])&#13;&#10;END' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1286340650516361234]' derivation='None' name='[none:Calculation_1286340650516361234:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='None' name='[none:transaction_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_971370151305199619]' derivation='User' name='[pcdf:usr:Calculation_971370151305199619:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed,Parameter' ordering-field='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[twk:transaction_date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;[Parameters].[Parameter 4]&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Week-Trunc' name='[twk:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_971370151305199619]' derivation='User' name='[usr:Calculation_971370151305199619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_1286340650516361234:ok]'>
            <groupfilter function='member' level='[none:Calculation_1286340650516361234:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:transaction_date:qk]' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-04-29#</max>
          </filter>
          <slices>
            <column>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:transaction_date:qk]</column>
            <column>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_1286340650516361234:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[pcdf:usr:Calculation_971370151305199619:qk:2]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[pcdf:usr:Calculation_971370151305199619:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[pcdf:usr:Calculation_971370151305199619:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_971370151305199619:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[pcdf:usr:Calculation_971370151305199619:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kfb8fs12xqz1x1et375x0g70wc2].[pcdf:usr:Calculation_971370151305199619:qk:2] + [federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_971370151305199619:qk])</rows>
        <cols>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[twk:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart - Weekly Trend YOY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.1kfb8fs12xqz1x1et375x0g70wc2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='Select Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Quantity' />
                <alias key='3' value='Customers' />
              </aliases>
            </column>
            <column alias='Year-Over-Year' caption='Select Sheet - Index/YOY' datatype='integer' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Index Chart' />
                <alias key='2' value='Year-Over-Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kfb8fs12xqz1x1et375x0g70wc2'>
            <column aggregation='Sum' caption='Display - Index/YOY' datatype='integer' name='[Calculation_1286340650516361234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 7]' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_1318710272499740672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]' />
            </column>
            <column caption='Multi-Measure' datatype='real' name='[Calculation_971370151305199619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Calculation_1318710272499740672])&#13;&#10;WHEN 2 THEN SUM([quantity_sold])&#13;&#10;WHEN 3 THEN COUNTD([customer_id])&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure Pre Label' datatype='string' name='[Calculation_971370151308537864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN &quot;$&quot;&#13;&#10;WHEN 2 THEN &quot;&quot;&#13;&#10;WHEN 3 THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure Value Label' datatype='real' name='[Multi-Measure (copy)_971370151308988426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Calculation_1318710272499740672])/1000&#13;&#10;WHEN 2 THEN SUM([quantity_sold])/1000&#13;&#10;WHEN 3 THEN COUNTD([customer_id])&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure Post Label' datatype='string' name='[Multi-Measure Pre Label (copy)_971370151308759049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN &quot;K&quot;&#13;&#10;WHEN 2 THEN &quot;K&quot;&#13;&#10;WHEN 3 THEN &quot;K&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1286340650516361234]' derivation='None' name='[none:Calculation_1286340650516361234:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_971370151308537864]' derivation='None' name='[none:Calculation_971370151308537864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multi-Measure Pre Label (copy)_971370151308759049]' derivation='None' name='[none:Multi-Measure Pre Label (copy)_971370151308759049:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_date]' derivation='None' name='[none:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_971370151305199619]' derivation='User' name='[usr:Calculation_971370151305199619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multi-Measure (copy)_971370151308988426]' derivation='User' name='[usr:Multi-Measure (copy)_971370151308988426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_1286340650516361234:ok]'>
            <groupfilter function='member' level='[none:Calculation_1286340650516361234:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:transaction_date:qk]' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-04-29#</max>
          </filter>
          <slices>
            <column>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:transaction_date:qk]</column>
            <column>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_1286340650516361234:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151308537864:nk]' />
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Multi-Measure Pre Label (copy)_971370151308759049:nk]' />
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Multi-Measure (copy)_971370151308988426:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='16'><![CDATA[<[federated.1kfb8fs12xqz1x1et375x0g70wc2].[tmn:transaction_date:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontsize='12'><![CDATA[<[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151308537864:nk]><[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Multi-Measure (copy)_971370151308988426:qk]><[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Multi-Measure Pre Label (copy)_971370151308759049:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151308537864:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Multi-Measure (copy)_971370151308988426:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Multi-Measure Pre Label (copy)_971370151308759049:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_971370151305199619:qk]</rows>
        <cols>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[tmn:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Icons'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Maven_Roasters_Map_Selection)' name='federated.0gixu220poebl61ect7b61ug26di' />
          </datasources>
          <datasource-dependencies datasource='federated.0gixu220poebl61ect7b61ug26di'>
            <column datatype='string' name='[Map]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Map]' derivation='None' name='[none:Map:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gixu220poebl61ect7b61ug26di].[none:Map:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Competitor Radius&quot;</bucket>
              <bucket>&quot;Origin Destination&quot;</bucket>
              <bucket>&quot;Store Focus&quot;</bucket>
              <bucket>&quot;Neighborhood&quot;</bucket>
              <bucket>&quot;Competitor Density&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0gixu220poebl61ect7b61ug26di].[none:Map:nk]' />
              <lod column='[federated.0gixu220poebl61ect7b61ug26di].[sum:Value:qk]' />
              <text column='[federated.0gixu220poebl61ect7b61ug26di].[none:Map:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Show:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gixu220poebl61ect7b61ug26di].[none:Map:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0gixu220poebl61ect7b61ug26di].[none:Map:nk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gixu220poebl61ect7b61ug26di].[none:Map:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric - Dynamic YOY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.1kfb8fs12xqz1x1et375x0g70wc2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='Select Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Quantity' />
                <alias key='3' value='Customers' />
              </aliases>
            </column>
            <column caption='Min Date' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2018-03-01#'>
              <calculation class='tableau' formula='#2018-03-01#' />
            </column>
            <column caption='Max Date' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2018-12-01#'>
              <calculation class='tableau' formula='#2018-12-01#' />
            </column>
            <column alias='Year-Over-Year' caption='Select Sheet - Index/YOY' datatype='integer' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Index Chart' />
                <alias key='2' value='Year-Over-Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kfb8fs12xqz1x1et375x0g70wc2'>
            <column caption='Dynamic YOY Diff' datatype='real' name='[Calculation_1286340650496507920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 6]) = DATETRUNC(&apos;month&apos;, [transaction_date])&#13;&#10;        THEN [Calculation_1318710272499740672]&#13;&#10;        ELSE NULL&#13;&#10;    END)&#13;&#10;- SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 5]) = DATETRUNC(&apos;month&apos;, [transaction_date])&#13;&#10;        THEN [Calculation_1318710272499740672]&#13;&#10;        ELSE NULL &#13;&#10;    END))&#13;&#10;/&#13;&#10;SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 5]) = DATETRUNC(&apos;month&apos;, [transaction_date]) &#13;&#10;        THEN [Calculation_1318710272499740672] &#13;&#10;        ELSE NULL &#13;&#10;    END)' />
            </column>
            <column caption='YOY Increase/Decrease' datatype='string' name='[Calculation_1286340650498646033]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1286340650496507920] &gt; 0 THEN &quot; are higher by &quot;&#13;&#10;ELSEIF [Calculation_1286340650496507920] &lt; 0 THEN &quot; are lower by &quot;&#13;&#10;ELSE &quot; stayed flat &quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Display - Index/YOY' datatype='integer' name='[Calculation_1286340650516361234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 7]' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_1318710272499740672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_971370151311843342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1286340650516361234]' derivation='None' name='[none:Calculation_1286340650516361234:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_971370151311843342]' derivation='None' name='[none:Calculation_971370151311843342:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1286340650496507920]' derivation='User' name='[usr:Calculation_1286340650496507920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286340650498646033]' derivation='User' name='[usr:Calculation_1286340650498646033:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_1286340650516361234:ok]'>
            <groupfilter function='member' level='[none:Calculation_1286340650516361234:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_1286340650516361234:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 2]' />
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1286340650498646033:nk]' />
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1286340650496507920:qk]' />
              <text column='[Parameters].[Parameter 6]' />
              <text column='[Parameters].[Parameter 5]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1286340650498646033:nk]>]]></run>
                <run fontsize='12'><![CDATA[<[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1286340650496507920:qk]> in <[Parameters].[Parameter 6]> vs. <[Parameters].[Parameter 5]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151311843342:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Metric - Index Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.1kfb8fs12xqz1x1et375x0g70wc2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Index Date' datatype='datetime' default-format='S' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2018-09-03 00:00:00#'>
              <calculation class='tableau' formula='#2018-09-03 00:00:00#' />
            </column>
            <column caption='Min Date' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2018-03-01#'>
              <calculation class='tableau' formula='#2018-03-01#' />
            </column>
            <column caption='Max Date' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2018-12-01#'>
              <calculation class='tableau' formula='#2018-12-01#' />
            </column>
            <column alias='Year-Over-Year' caption='Select Sheet - Index/YOY' datatype='integer' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Index Chart' />
                <alias key='2' value='Year-Over-Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kfb8fs12xqz1x1et375x0g70wc2'>
            <column aggregation='Sum' caption='Display - Index/YOY' datatype='integer' name='[Calculation_1286340650516361234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 7]' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_971370151311843342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1286340650516361234]' derivation='None' name='[none:Calculation_1286340650516361234:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_971370151311843342]' derivation='None' name='[none:Calculation_971370151311843342:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_1286340650516361234:ok]'>
            <groupfilter function='member' level='[none:Calculation_1286340650516361234:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_1286340650516361234:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Index Date = </run>
                <run bold='true' fontsize='12'>&lt;[Parameters].[Parameter 4]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151311843342:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='NY Competitors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters_Competitor_Locations' name='federated.0cdr39g0h6lys314bhpya13h3gxr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Competitor Analysis' caption='Map Selection' datatype='integer' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Competitor Analysis' />
                <alias key='2' value='Origin Destination' />
                <alias key='3' value='Store Focus' />
                <alias key='4' value='Neighborhood' />
                <alias key='5' value='Competitor Density' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cdr39g0h6lys314bhpya13h3gxr'>
            <column aggregation='Sum' caption='Display Map' datatype='integer' name='[Calculation_1355864970466050048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 10]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355864970466050048]' derivation='None' name='[none:Calculation_1355864970466050048:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdr39g0h6lys314bhpya13h3gxr].[none:Calculation_1355864970466050048:ok]'>
            <groupfilter function='member' level='[none:Calculation_1355864970466050048:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cdr39g0h6lys314bhpya13h3gxr].[none:Calculation_1355864970466050048:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0cdr39g0h6lys314bhpya13h3gxr].[clct:Geometry:nk]' />
              <lod column='[federated.0cdr39g0h6lys314bhpya13h3gxr].[none:store_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cdr39g0h6lys314bhpya13h3gxr].[Latitude (generated)]</rows>
        <cols>[federated.0cdr39g0h6lys314bhpya13h3gxr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Origin - Destination Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.1kfb8fs12xqz1x1et375x0g70wc2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Competitor Analysis' caption='Map Selection' datatype='integer' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Competitor Analysis' />
                <alias key='2' value='Origin Destination' />
                <alias key='3' value='Store Focus' />
                <alias key='4' value='Neighborhood' />
                <alias key='5' value='Competitor Density' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kfb8fs12xqz1x1et375x0g70wc2'>
            <column aggregation='Sum' caption='Display Map' datatype='integer' name='[Calculation_1355864970466050048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 10]' />
            </column>
            <column caption='Warehouse Lat' datatype='real' name='[Calculation_478507467778686980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [store_type] = &quot;warehouse&quot; THEN [store_latitude] ELSE NULL END)}' />
            </column>
            <column caption='Warehouse Long' datatype='real' name='[Calculation_478507467778899973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [store_type] = &quot;warehouse&quot; THEN [store_longitude] ELSE NULL END)}' />
            </column>
            <column caption='Warehouse to Store' datatype='spatial' name='[Calculation_478507467778965510]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE(MAKEPOINT([store_latitude], [store_longitude]), MAKEPOINT([Calculation_478507467778686980], [Calculation_478507467778899973]))' />
            </column>
            <column caption='Warehouse to Store Distance' datatype='real' name='[Calculation_478507467779207175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(MAKEPOINT([store_latitude], [store_longitude]), MAKEPOINT([Calculation_478507467778686980], [Calculation_478507467778899973]), &quot;mi&quot;)' />
            </column>
            <column caption='Store # Text' datatype='string' name='[Calculation_971370151297863680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Store #&quot; + STR([store_id (Store Lookup)])' />
            </column>
            <column-instance column='[Calculation_971370151297863680]' derivation='Attribute' name='[attr:Calculation_971370151297863680:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_latitude]' derivation='Avg' name='[avg:store_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_longitude]' derivation='Avg' name='[avg:store_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_478507467778965510]' derivation='Collect' name='[clct:Calculation_478507467778965510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_478507467779207175]' derivation='Max' name='[max:Calculation_478507467779207175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355864970466050048]' derivation='None' name='[none:Calculation_1355864970466050048:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_id (Store Lookup)]' derivation='None' name='[none:store_id (Store Lookup):ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_type]' derivation='None' name='[none:store_type:nk]' pivot='key' type='nominal' />
            <column caption='store id (Store Lookup)' datatype='integer' name='[store_id (Store Lookup)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Store Latitude' datatype='real' name='[store_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Store Longitude' datatype='real' name='[store_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_1355864970466050048:ok]'>
            <groupfilter function='member' level='[none:Calculation_1355864970466050048:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:store_type:nk]'>
            <groupfilter function='member' level='[none:store_type:nk]' member='&quot;retail&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:store_type:nk]</column>
            <column>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_1355864970466050048:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:store_id (Store Lookup):ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[clct:Calculation_478507467778965510:nk]' />
              <lod column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:store_id (Store Lookup):ok]' />
              <tooltip column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[attr:Calculation_971370151297863680:nk]' />
              <tooltip column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[max:Calculation_478507467779207175:qk]' />
              <geometry column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[clct:Calculation_478507467778965510:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1kfb8fs12xqz1x1et375x0g70wc2].[attr:Calculation_971370151297863680:nk]>]]></run>
                <run fontsize='14'> is </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1kfb8fs12xqz1x1et375x0g70wc2].[max:Calculation_478507467779207175:qk]> ]]></run>
                <run fontsize='14'>miles from the NYC warehouse</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:store_id (Store Lookup):ok]' />
              <lod column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[avg:store_latitude:qk]' />
              <lod column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[avg:store_longitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kfb8fs12xqz1x1et375x0g70wc2].[Latitude (generated)] + [federated.1kfb8fs12xqz1x1et375x0g70wc2].[Latitude (generated)])</rows>
        <cols>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Picker Name Isolation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.1kfb8fs12xqz1x1et375x0g70wc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfb8fs12xqz1x1et375x0g70wc2'>
            <column caption='REGEX - Real Name Filter' datatype='boolean' name='[Calculation_1355864970476969986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_MATCH([Picker Name], &apos;^[^0-9]+$&apos;)' />
            </column>
            <column datatype='string' name='[Picker Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1355864970476969986]' derivation='None' name='[none:Calculation_1355864970476969986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Picker Name]' derivation='None' name='[none:Picker Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_1355864970476969986:nk]'>
            <groupfilter function='member' level='[none:Calculation_1355864970476969986:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_1355864970476969986:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_1355864970476969986:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Picker Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Group Selectors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.1kfb8fs12xqz1x1et375x0g70wc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfb8fs12xqz1x1et375x0g70wc2'>
            <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:product_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Beverages&quot;</bucket>
              <bucket>&quot;Food&quot;</bucket>
              <bucket>&quot;Whole Bean/Teas&quot;</bucket>
              <bucket>&quot;Merchandise&quot;</bucket>
              <bucket>&quot;Add-ons&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:product_group:nk]' />
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:product_group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Select &#9;</run>
                <run bold='true'><![CDATA[<[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:product_group:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:product_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Radius Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters_Radius' name='federated.1pph3k907g80ww1f5nbmd0d1kuth' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Competitor Analysis' caption='Map Selection' datatype='integer' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Competitor Analysis' />
                <alias key='2' value='Origin Destination' />
                <alias key='3' value='Store Focus' />
                <alias key='4' value='Neighborhood' />
                <alias key='5' value='Competitor Density' />
              </aliases>
            </column>
            <column caption='Buffer Distance' datatype='real' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.1' max='2.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pph3k907g80ww1f5nbmd0d1kuth'>
            <column aggregation='Sum' caption='Display Map' datatype='integer' name='[Calculation_1355864970466050048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 10]' />
            </column>
            <column caption='Total Competitors' datatype='integer' name='[Calculation_1355864970527002640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : [Calculation_478507467785170957]}' />
            </column>
            <column caption='Store Buffer' datatype='spatial' name='[Calculation_478507467783909386]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(MAKEPOINT([store_latitude], [store_longitude]), [Parameters].[Parameter 9], &quot;mi&quot;)' />
            </column>
            <column caption='Coffee Shop Distance' datatype='real' name='[Calculation_478507467784511499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(MAKEPOINT([store_latitude], [store_longitude]), [Geometry], &quot;mi&quot;)' />
            </column>
            <column caption='Buffer Filter' datatype='boolean' name='[Calculation_478507467784667148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_478507467784511499]&lt;=[Parameters].[Parameter 9]' />
            </column>
            <column caption='Competitor Count' datatype='integer' name='[Calculation_478507467785170957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [store type (Maven Roasters Competitor Locations.shp) (group)] &lt;&gt; &quot;Maven Roasters&quot;&#13;&#10;        THEN [store_id (Maven_Roasters_Competitor_Locations.shp)]&#13;&#10;        ELSE NULL&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[store_lati]' derivation='Avg' name='[avg:store_lati:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_long]' derivation='Avg' name='[avg:store_long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_478507467783909386]' derivation='Collect' name='[clct:Calculation_478507467783909386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355864970466050048]' derivation='None' name='[none:Calculation_1355864970466050048:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_478507467784667148]' derivation='None' name='[none:Calculation_478507467784667148:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id (Maven_Roasters_Competitor_Locations.shp)]' derivation='None' name='[none:store_id (Maven_Roasters_Competitor_Locations.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_type]' derivation='None' name='[none:store_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[store type (Maven Roasters Competitor Locations.shp) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[store_type (Maven_Roasters_Competitor_Locations.shp)]' new-bin='true'>
                <bin default-name='false' value='&quot;Maven Roasters&quot;'>
                  <value>&quot;Maven Roasters&quot;</value>
                  <value>&quot;warehouse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='store id (Maven Roasters Competitor Locations.shp)' datatype='integer' name='[store_id (Maven_Roasters_Competitor_Locations.shp)]' role='dimension' type='ordinal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Store Lati' datatype='real' name='[store_lati]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Store Latitude' datatype='real' name='[store_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Store Long' datatype='real' name='[store_long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Store Longitude' datatype='real' name='[store_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='store type (Maven Roasters Competitor Locations.shp)' datatype='string' name='[store_type (Maven_Roasters_Competitor_Locations.shp)]' role='dimension' type='nominal' />
            <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1355864970527002640]' derivation='Sum' name='[sum:Calculation_1355864970527002640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_478507467785170957]' derivation='User' name='[usr:Calculation_478507467785170957:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pph3k907g80ww1f5nbmd0d1kuth].[none:Calculation_1355864970466050048:ok]'>
            <groupfilter function='member' level='[none:Calculation_1355864970466050048:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pph3k907g80ww1f5nbmd0d1kuth].[none:Calculation_478507467784667148:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_478507467784667148:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pph3k907g80ww1f5nbmd0d1kuth].[none:store_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:store_type:nk]' />
              <groupfilter function='member' level='[none:store_type:nk]' member='&quot;warehouse&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pph3k907g80ww1f5nbmd0d1kuth].[none:Calculation_478507467784667148:nk]</column>
            <column>[federated.1pph3k907g80ww1f5nbmd0d1kuth].[none:store_type:nk]</column>
            <column>[federated.1pph3k907g80ww1f5nbmd0d1kuth].[none:Calculation_1355864970466050048:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pph3k907g80ww1f5nbmd0d1kuth].[avg:store_lati:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1pph3k907g80ww1f5nbmd0d1kuth].[none:store_id:ok]' />
              <lod column='[federated.1pph3k907g80ww1f5nbmd0d1kuth].[clct:Calculation_478507467783909386:nk]' />
              <tooltip column='[federated.1pph3k907g80ww1f5nbmd0d1kuth].[usr:Calculation_478507467785170957:qk]' />
              <tooltip column='[federated.1pph3k907g80ww1f5nbmd0d1kuth].[sum:Calculation_1355864970527002640:qk]' />
              <geometry column='[federated.1pph3k907g80ww1f5nbmd0d1kuth].[clct:Calculation_478507467783909386:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'>There are </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1pph3k907g80ww1f5nbmd0d1kuth].[usr:Calculation_478507467785170957:qk]>]]></run>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'> </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>competitors</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'> within </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;[Parameters].[Parameter 9]&gt; </run>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'>mi of store </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1pph3k907g80ww1f5nbmd0d1kuth].[none:store_id:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#555555' fontsize='12'><![CDATA[(<[federated.1pph3k907g80ww1f5nbmd0d1kuth].[sum:Calculation_1355864970527002640:qk]> total competitors in NYC)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pph3k907g80ww1f5nbmd0d1kuth].[avg:store_lati:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1pph3k907g80ww1f5nbmd0d1kuth].[store type (Maven Roasters Competitor Locations.shp) (group)]' />
              <lod column='[federated.1pph3k907g80ww1f5nbmd0d1kuth].[none:store_id (Maven_Roasters_Competitor_Locations.shp):ok]' />
              <lod column='[federated.1pph3k907g80ww1f5nbmd0d1kuth].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1pph3k907g80ww1f5nbmd0d1kuth].[store type (Maven Roasters Competitor Locations.shp) (group)]</run>
                <run bold='true' fontsize='12'>&gt; &lt;</run>
                <run bold='true' fontsize='12'>[federated.1pph3k907g80ww1f5nbmd0d1kuth].[none:store_id (Maven_Roasters_Competitor_Locations.shp):ok]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pph3k907g80ww1f5nbmd0d1kuth].[avg:store_lati:qk] + [federated.1pph3k907g80ww1f5nbmd0d1kuth].[avg:store_lati:qk])</rows>
        <cols>[federated.1pph3k907g80ww1f5nbmd0d1kuth].[avg:store_long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Symbol Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.1kfb8fs12xqz1x1et375x0g70wc2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Competitor Analysis' caption='Map Selection' datatype='integer' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Competitor Analysis' />
                <alias key='2' value='Origin Destination' />
                <alias key='3' value='Store Focus' />
                <alias key='4' value='Neighborhood' />
                <alias key='5' value='Competitor Density' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kfb8fs12xqz1x1et375x0g70wc2'>
            <column aggregation='Sum' caption='TY YTD Flag' datatype='integer' name='[Calculation_1318710272505638913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2019 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sales TY YTD' datatype='real' name='[Calculation_1318710272506851331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[Calculation_1318710272505638913]' />
            </column>
            <column caption='Sales YOY Diff' datatype='real' name='[Calculation_1318710272507199493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1318710272506851331])-SUM([Sales TY YTD (copia)_1318710272507002884])' />
            </column>
            <column caption='Sales YOY Diff %' datatype='real' name='[Calculation_1318710272507387910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1318710272507199493]/SUM([Sales TY YTD (copia)_1318710272507002884])' />
            </column>
            <column caption='Sales YOY Arrow' datatype='string' name='[Calculation_1318710272507514887]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1318710272507199493] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_1318710272507199493] = 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Display Map' datatype='integer' name='[Calculation_1355864970466050048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 10]' />
            </column>
            <column caption='Store % of Sales TY YTD' datatype='real' name='[Calculation_1355864970527727633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1318710272506851331])/&#13;&#10;SUM({ EXCLUDE [store_id], [Neighorhood], [store_id (Store Lookup)] : SUM([Calculation_1318710272506851331])})' />
            </column>
            <column datatype='string' name='[Neighorhood]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Sales LY YTD' datatype='real' name='[Sales TY YTD (copia)_1318710272507002884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[TY YTD Flag (copia)_1318710272506621954]' />
            </column>
            <column aggregation='Sum' caption='LY YTD Flag' datatype='integer' name='[TY YTD Flag (copia)_1318710272506621954]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2018 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[store_latitude]' derivation='Avg' name='[avg:store_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_longitude]' derivation='Avg' name='[avg:store_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355864970466050048]' derivation='None' name='[none:Calculation_1355864970466050048:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighorhood]' derivation='None' name='[none:Neighorhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='store id (Store Lookup)' datatype='integer' name='[store_id (Store Lookup)]' role='dimension' type='ordinal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Store Latitude' datatype='real' name='[store_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Store Longitude' datatype='real' name='[store_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1318710272506851331]' derivation='Sum' name='[sum:Calculation_1318710272506851331:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1318710272507387910]' derivation='User' name='[usr:Calculation_1318710272507387910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318710272507514887]' derivation='User' name='[usr:Calculation_1318710272507514887:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355864970527727633]' derivation='User' name='[usr:Calculation_1355864970527727633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_1355864970466050048:ok]'>
            <groupfilter function='member' level='[none:Calculation_1355864970466050048:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_1355864970466050048:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[sum:Calculation_1318710272506851331:qk]' />
              <tooltip column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1318710272507514887:nk]' />
              <tooltip column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1318710272507387910:qk]' />
              <tooltip column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[sum:Calculation_1318710272506851331:qk]' />
              <tooltip column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1355864970527727633:qk]' />
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Neighorhood:nk]' />
              <lod column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:store_id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='16'><![CDATA[<[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Neighorhood:nk]> | Store <[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:store_id:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.1kfb8fs12xqz1x1et375x0g70wc2].[sum:Calculation_1318710272506851331:qk]><[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1318710272507514887:nk]><[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1318710272507387910:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#555555' fontsize='14'><![CDATA[(represents <[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1355864970527727633:qk]> of company sales)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555'>&lt;</run>
                <run bold='true' fontcolor='#555555'>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Neighorhood:nk]</run>
                <run bold='true' fontcolor='#555555'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[avg:store_latitude:qk]</rows>
        <cols>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[avg:store_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calc Refresher'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.1kfb8fs12xqz1x1et375x0g70wc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfb8fs12xqz1x1et375x0g70wc2'>
            <column caption='Sales' datatype='real' name='[Calculation_1318710272499740672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]' />
            </column>
            <column caption='Running Total Sales' datatype='real' name='[Calculation_1355864970479751174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1318710272499740672]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1318710272499740672]' derivation='Sum' name='[cum:sum:Calculation_1318710272499740672:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1355864970479751174]' derivation='User' name='[usr:Calculation_1355864970479751174:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[cum:sum:Calculation_1318710272499740672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[cum:sum:Calculation_1318710272499740672:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1355864970479751174:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kfb8fs12xqz1x1et375x0g70wc2].[cum:sum:Calculation_1318710272499740672:qk] + ([federated.1kfb8fs12xqz1x1et375x0g70wc2].[cum:sum:Calculation_1318710272499740672:qk] + [federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1355864970479751174:qk]))</rows>
        <cols>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[tmn:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap - Multi-Dim/Measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.1kfb8fs12xqz1x1et375x0g70wc2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Product Group' caption='Select Dimension' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Product Group' />
                <alias key='2' value='Product Category' />
                <alias key='3' value='Product' />
                <alias key='4' value='Store' />
                <alias key='5' value='Weekday' />
              </aliases>
            </column>
            <column alias='Sales' caption='Select Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Quantity' />
                <alias key='3' value='Customers' />
              </aliases>
            </column>
            <column alias='Bars' caption='Select Sheet - Bar/Treemap' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Bars' />
                <alias key='2' value='Treemap' />
                <alias key='3' value='Treemap Scaling' />
              </aliases>
            </column>
            <column caption='Realtive Dimensional Analysis Selection' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Add-ons&quot;'>
              <calculation class='tableau' formula='&quot;Add-ons&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kfb8fs12xqz1x1et375x0g70wc2'>
            <column caption='Selected Dimension YOY Diff %' datatype='real' name='[Calculation_1286340650562076691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(&#13;&#10;    {FIXED :MAX(&#13;&#10;        IF [Calculation_971370151298564098] = [Parameters].[Parameter 8]&#13;&#10;            THEN {FIXED [Calculation_971370151298564098]: [Multi-Measure YOY Diff (copy)_971370151307444231]}&#13;&#10;            ELSE NULL&#13;&#10;        END&#13;&#10;        )&#13;&#10;    }&#13;&#10;)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;[Multi-Measure YOY Diff (copy)_971370151307444231]' />
            </column>
            <column aggregation='Sum' caption='TY YTD Flag' datatype='integer' name='[Calculation_1318710272505638913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2019 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sales TY YTD' datatype='real' name='[Calculation_1318710272506851331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[Calculation_1318710272505638913]' />
            </column>
            <column caption='Sales YOY Diff' datatype='real' name='[Calculation_1318710272507199493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1318710272506851331])-SUM([Sales TY YTD (copia)_1318710272507002884])' />
            </column>
            <column caption='Sales YOY Diff %' datatype='real' name='[Calculation_1318710272507387910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1318710272507199493]/SUM([Sales TY YTD (copia)_1318710272507002884])' />
            </column>
            <column caption='Quantity Sold TY YTD' datatype='integer' name='[Calculation_1318710272541437960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[Calculation_1318710272505638913]' />
            </column>
            <column caption='Quantity Sold LY YTD' datatype='integer' name='[Calculation_1318710272541597705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[TY YTD Flag (copia)_1318710272506621954]' />
            </column>
            <column caption='Quantity Sold YOY Diff' datatype='integer' name='[Calculation_1318710272541691914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1318710272541437960]) - SUM([Calculation_1318710272541597705])' />
            </column>
            <column caption='Quantity Sold YOY Diff %' datatype='real' name='[Calculation_1318710272541855755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1318710272541691914]/SUM([Calculation_1318710272541597705])' />
            </column>
            <column caption='Customer Count TY YTD' datatype='integer' name='[Calculation_1318710272542224397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1318710272505638913] = 1 THEN [customer_id] ELSE NULL END)' />
            </column>
            <column caption='Customer Count YOY Diff' datatype='integer' name='[Calculation_1318710272542748687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1318710272542224397]-[Customer Count TY YTD (copia)_1318710272542650382]' />
            </column>
            <column caption='Customer Count YOY Diff %' datatype='real' name='[Calculation_1318710272542896144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1318710272542748687]/[Customer Count TY YTD (copia)_1318710272542650382]' />
            </column>
            <column caption='Store # Text' datatype='string' name='[Calculation_971370151297863680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Store #&quot; + STR([store_id (Store Lookup)])' />
            </column>
            <column caption='Transaction Day' datatype='string' name='[Calculation_971370151298039809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [transaction_date])' />
            </column>
            <column caption='Multi-Dimension' datatype='string' name='[Calculation_971370151298564098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [product_group]&#13;&#10;WHEN 2 THEN [product_category]&#13;&#10;WHEN 3 THEN [product]&#13;&#10;WHEN 4 THEN [Calculation_971370151297863680]&#13;&#10;WHEN 5 THEN [Calculation_971370151298039809]&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure TY YTD' datatype='real' name='[Calculation_971370151305764868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Calculation_1318710272506851331])&#13;&#10;WHEN 2 THEN SUM([Calculation_1318710272541437960])&#13;&#10;WHEN 3 THEN [Calculation_1318710272542224397]&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure Pre Label' datatype='string' name='[Calculation_971370151308537864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN &quot;$&quot;&#13;&#10;WHEN 2 THEN &quot;&quot;&#13;&#10;WHEN 3 THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_971370151311843342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column aggregation='Sum' caption='Display - Bar/Treemap' datatype='integer' name='[Calculation_971370151313547279]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Customer Count LY YTD' datatype='integer' name='[Customer Count TY YTD (copia)_1318710272542650382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [TY YTD Flag (copia)_1318710272506621954] = 1 THEN [customer_id] ELSE NULL END)' />
            </column>
            <column caption='Multi-Measure Post Label' datatype='string' name='[Multi-Measure Pre Label (copy)_971370151308759049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN &quot;K&quot;&#13;&#10;WHEN 2 THEN &quot;K&quot;&#13;&#10;WHEN 3 THEN &quot;K&quot;&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure TY YTD Value Label' datatype='real' name='[Multi-Measure TY YTD (copy)_971370151309303819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Calculation_1318710272506851331])/1000&#13;&#10;WHEN 2 THEN SUM([Calculation_1318710272541437960])/1000&#13;&#10;WHEN 3 THEN [Calculation_1318710272542224397]&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure YOY Diff %' datatype='real' name='[Multi-Measure YOY Diff (copy)_971370151307444231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Calculation_1318710272507387910]&#13;&#10;WHEN 2 THEN [Calculation_1318710272541855755]&#13;&#10;WHEN 3 THEN [Calculation_1318710272542896144]&#13;&#10;END' />
            </column>
            <column caption='Sales LY YTD' datatype='real' name='[Sales TY YTD (copia)_1318710272507002884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[TY YTD Flag (copia)_1318710272506621954]' />
            </column>
            <column aggregation='Sum' caption='LY YTD Flag' datatype='integer' name='[TY YTD Flag (copia)_1318710272506621954]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2018 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_971370151298564098]' derivation='None' name='[none:Calculation_971370151298564098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971370151308537864]' derivation='None' name='[none:Calculation_971370151308537864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971370151311843342]' derivation='None' name='[none:Calculation_971370151311843342:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971370151313547279]' derivation='None' name='[none:Calculation_971370151313547279:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Multi-Measure Pre Label (copy)_971370151308759049]' derivation='None' name='[none:Multi-Measure Pre Label (copy)_971370151308759049:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_date]' derivation='None' name='[none:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='store id (Store Lookup)' datatype='integer' name='[store_id (Store Lookup)]' role='dimension' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1286340650562076691]' derivation='User' name='[usr:Calculation_1286340650562076691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_971370151305764868]' derivation='User' name='[usr:Calculation_971370151305764868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multi-Measure TY YTD (copy)_971370151309303819]' derivation='User' name='[usr:Multi-Measure TY YTD (copy)_971370151309303819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151313547279:ok]'>
            <groupfilter function='member' level='[none:Calculation_971370151313547279:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:transaction_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2019-04-29#</max>
          </filter>
          <slices>
            <column>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151313547279:ok]</column>
            <column>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:transaction_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_1286340650562076691:qk]' />
              <size column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_971370151305764868:qk]' />
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151308537864:nk]' />
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Multi-Measure TY YTD (copy)_971370151309303819:qk]' />
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Multi-Measure Pre Label (copy)_971370151308759049:nk]' />
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151298564098:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='22'><![CDATA[<[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151298564098:nk]>]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151308537864:nk]><[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_971370151305764868:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151298564098:nk]>]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151308537864:nk]><[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Multi-Measure TY YTD (copy)_971370151309303819:qk]><[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Multi-Measure Pre Label (copy)_971370151308759049:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151311843342:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap 2 - Multi-Dim/Measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.1kfb8fs12xqz1x1et375x0g70wc2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Product Group' caption='Select Dimension' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Product Group' />
                <alias key='2' value='Product Category' />
                <alias key='3' value='Product' />
                <alias key='4' value='Store' />
                <alias key='5' value='Weekday' />
              </aliases>
            </column>
            <column alias='Sales' caption='Select Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Quantity' />
                <alias key='3' value='Customers' />
              </aliases>
            </column>
            <column alias='Bars' caption='Select Sheet - Bar/Treemap' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Bars' />
                <alias key='2' value='Treemap' />
                <alias key='3' value='Treemap Scaling' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kfb8fs12xqz1x1et375x0g70wc2'>
            <column caption='Multi-Measure TY YTD - Multi-Dim Set' datatype='real' name='[Calculation_1286340650586222615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Multi-Dim Set] THEN {INCLUDE [Calculation_971370151298564098]:[Calculation_971370151305764868]} END' />
            </column>
            <column aggregation='Sum' caption='TY YTD Flag' datatype='integer' name='[Calculation_1318710272505638913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2019 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sales TY YTD' datatype='real' name='[Calculation_1318710272506851331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[Calculation_1318710272505638913]' />
            </column>
            <column caption='Quantity Sold TY YTD' datatype='integer' name='[Calculation_1318710272541437960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[Calculation_1318710272505638913]' />
            </column>
            <column caption='Customer Count TY YTD' datatype='integer' name='[Calculation_1318710272542224397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1318710272505638913] = 1 THEN [customer_id] ELSE NULL END)' />
            </column>
            <column caption='Store # Text' datatype='string' name='[Calculation_971370151297863680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Store #&quot; + STR([store_id (Store Lookup)])' />
            </column>
            <column caption='Transaction Day' datatype='string' name='[Calculation_971370151298039809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [transaction_date])' />
            </column>
            <column caption='Multi-Dimension' datatype='string' name='[Calculation_971370151298564098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [product_group]&#13;&#10;WHEN 2 THEN [product_category]&#13;&#10;WHEN 3 THEN [product]&#13;&#10;WHEN 4 THEN [Calculation_971370151297863680]&#13;&#10;WHEN 5 THEN [Calculation_971370151298039809]&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure TY YTD' datatype='real' name='[Calculation_971370151305764868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Calculation_1318710272506851331])&#13;&#10;WHEN 2 THEN SUM([Calculation_1318710272541437960])&#13;&#10;WHEN 3 THEN [Calculation_1318710272542224397]&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure Pre Label' datatype='string' name='[Calculation_971370151308537864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN &quot;$&quot;&#13;&#10;WHEN 2 THEN &quot;&quot;&#13;&#10;WHEN 3 THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_971370151311843342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column aggregation='Sum' caption='Display - Bar/Treemap' datatype='integer' name='[Calculation_971370151313547279]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Multi-Measure Post Label' datatype='string' name='[Multi-Measure Pre Label (copy)_971370151308759049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN &quot;K&quot;&#13;&#10;WHEN 2 THEN &quot;K&quot;&#13;&#10;WHEN 3 THEN &quot;K&quot;&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure TY YTD Value Label' datatype='real' name='[Multi-Measure TY YTD (copy)_971370151309303819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Calculation_1318710272506851331])/1000&#13;&#10;WHEN 2 THEN SUM([Calculation_1318710272541437960])/1000&#13;&#10;WHEN 3 THEN [Calculation_1318710272542224397]&#13;&#10;END' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_971370151298564098]' derivation='None' name='[none:Calculation_971370151298564098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971370151308537864]' derivation='None' name='[none:Calculation_971370151308537864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971370151311843342]' derivation='None' name='[none:Calculation_971370151311843342:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971370151313547279]' derivation='None' name='[none:Calculation_971370151313547279:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Multi-Measure Pre Label (copy)_971370151308759049]' derivation='None' name='[none:Multi-Measure Pre Label (copy)_971370151308759049:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_date]' derivation='None' name='[none:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='store id (Store Lookup)' datatype='integer' name='[store_id (Store Lookup)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1286340650586222615]' derivation='Sum' name='[sum:Calculation_1286340650586222615:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_971370151305764868]' derivation='User' name='[usr:Calculation_971370151305764868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multi-Measure TY YTD (copy)_971370151309303819]' derivation='User' name='[usr:Multi-Measure TY YTD (copy)_971370151309303819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151313547279:ok]'>
            <groupfilter function='member' level='[none:Calculation_971370151313547279:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:transaction_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2019-04-29#</max>
          </filter>
          <slices>
            <column>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151313547279:ok]</column>
            <column>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:transaction_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[sum:Calculation_1286340650586222615:qk]' />
              <size column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_971370151305764868:qk]' />
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151308537864:nk]' />
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Multi-Measure TY YTD (copy)_971370151309303819:qk]' />
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Multi-Measure Pre Label (copy)_971370151308759049:nk]' />
              <text column='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151298564098:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='22'><![CDATA[<[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151298564098:nk]>]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151308537864:nk]><[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_971370151305764868:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151298564098:nk]>]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151308537864:nk]><[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Multi-Measure TY YTD (copy)_971370151309303819:qk]><[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Multi-Measure Pre Label (copy)_971370151308759049:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:Calculation_971370151311843342:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Chart Selector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters_Line_Param_Data' name='federated.0vr2f0h0s0zlp21elevz31y9qmtz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr2f0h0s0zlp21elevz31y9qmtz'>
            <column aggregation='Sum' datatype='integer' name='[Line Parameter]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_660104602AD2452BB08B69964C05411F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_660104602AD2452BB08B69964C05411F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_660104602AD2452BB08B69964C05411F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line Parameter]' derivation='None' name='[none:Line Parameter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0vr2f0h0s0zlp21elevz31y9qmtz].[__tableau_internal_object_id__].[cnt:Sheet1_660104602AD2452BB08B69964C05411F:qk]' />
              <text column='[federated.0vr2f0h0s0zlp21elevz31y9qmtz].[none:Name:nk]' />
              <lod column='[federated.0vr2f0h0s0zlp21elevz31y9qmtz].[none:Line Parameter:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Select to show: </run>
                <run bold='true'><![CDATA[<[federated.0vr2f0h0s0zlp21elevz31y9qmtz].[none:Name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='10'>[federated.0vr2f0h0s0zlp21elevz31y9qmtz].[none:Name:nk]</run>
                <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vr2f0h0s0zlp21elevz31y9qmtz].[none:Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Maven Roasters'>
      <size maxheight='1400' maxwidth='1000' minheight='1400' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Maven_Roasters' name='federated.1kfb8fs12xqz1x1et375x0g70wc2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column alias='Product Group' caption='Select Dimension' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Product Group' />
            <alias key='2' value='Product Category' />
            <alias key='3' value='Product' />
            <alias key='4' value='Store' />
            <alias key='5' value='Weekday' />
          </aliases>
          <members>
            <member alias='Product Group' value='1' />
            <member alias='Product Category' value='2' />
            <member alias='Product' value='3' />
            <member alias='Store' value='4' />
            <member alias='Weekday' value='5' />
          </members>
        </column>
        <column alias='Sales' caption='Select Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Quantity' />
            <alias key='3' value='Customers' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Quantity' value='2' />
            <member alias='Customers' value='3' />
          </members>
        </column>
        <column alias='Bars' caption='Select Sheet - Bar/Treemap' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Bars' />
            <alias key='2' value='Treemap' />
            <alias key='3' value='Treemap Scaling' />
          </aliases>
          <members>
            <member alias='Bars' value='1' />
            <member alias='Treemap' value='2' />
            <member alias='Treemap Scaling' value='3' />
          </members>
        </column>
        <column caption='Buffer Distance' datatype='real' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.1' max='2.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kfb8fs12xqz1x1et375x0g70wc2'>
        <column-instance column='[transaction_date]' derivation='None' name='[none:transaction_date:qk]' pivot='key' type='quantitative' />
        <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='571'>
            <zone h='98858' id='20' type-v2='layout-basic' w='98400' x='800' y='571' />
          </zone>
        </zone>
        <zone h='175000' id='3' is-centered='0' is-scaled='1' param='C:/Users/jorge.gperea/Desktop/MSM - Tableau Bootcamp/Curso 2 - Advanced Data Visualization &amp; Dashboards/Main Course Support Files/Images and Templates/Maven_Roasters_Background_Image.png' type-v2='bitmap' w='140000' x='0' y='0' />
        <zone h='16000' id='4' name='BAN - Sales' show-title='false' w='24600' x='40300' y='4071' />
        <zone h='16000' id='5' name='BAN - Quantity' show-title='false' w='24600' x='72600' y='4071' />
        <zone h='16000' id='6' name='BAN - Customers' show-title='false' w='24600' x='105700' y='4071' />
        <zone h='3857' id='9' name='Info Icon' show-title='false' w='2800' x='56500' y='21214' />
        <zone h='3857' id='10' name='Info Icon (2)' show-title='false' w='2800' x='125200' y='21214' />
        <zone h='3857' id='11' name='Info Icon (3)' show-title='false' w='2800' x='90800' y='21214' />
        <zone h='30000' id='38' name='Line Chart - Weekly Trend Index' show-title='false' w='130000' x='3800' y='69286' />
        <zone h='3643' id='39' name='Line Chart - Weekly Trend Index' pane-specification-id='1' param='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[pcdf:usr:Calculation_971370151305199619:qk:2]' show-title='false' type-v2='color' w='26100' x='54900' y='93500' />
        <zone h='28571' id='40' name='Line Chart - Weekly Trend YOY' show-title='false' w='125000' x='3800' y='71429' />
        <zone h='5000' id='42' name='Trend Chart Selector' show-title='false' w='39600' x='90900' y='65714' />
        <zone h='5000' id='44' param='horz' type-v2='layout-flow' w='85000' x='4900' y='65714'>
          <zone h='5000' id='41' name='Metric - Dynamic YOY' show-title='false' w='85000' x='4900' y='65714'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='5000' id='43' name='Metric - Index Date' show-title='false' w='0' x='89900' y='65714'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='5786' id='35' type-v2='dashboard-object' w='4700' x='131500' y='1643'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CB529CCC-0AFB-48FE-9DB8-A27C10B17B6B}&quot; zone-id=&quot;35&quot; zone-ids=[21]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/jorge.gperea/Desktop/MSM - Tableau Bootcamp/Curso 2 - Advanced Data Visualization &amp; Dashboards/Main Course Support Files/Images and Templates/icons8-clear-filters-208.png</image-path>
              <tooltip-text>Hide filter menu</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/jorge.gperea/Desktop/MSM - Tableau Bootcamp/Curso 2 - Advanced Data Visualization &amp; Dashboards/Main Course Support Files/Images and Templates/icons8-conversion-208.png</image-path>
              <tooltip-text>Show filter menu</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9357' id='47' name='Product Group Selectors' show-title='false' w='60600' x='74000' y='23357' />
        <zone fixed-size='160' h='23286' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='23300' x='114000' y='7143'>
          <zone h='4071' id='25' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23300' x='114000' y='7143'>
          </zone>
          <zone h='4071' id='26' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='23300' x='114000' y='11214'>
          </zone>
          <zone custom-title='true' h='4071' id='28' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='23300' x='114000' y='15285'>
            <formatted-text>
              <run>Select Sheet</run>
            </formatted-text>
          </zone>
          <zone h='5285' id='34' name='Bar Chart - Multi-Dim/Measure' param='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[none:transaction_date:qk]' type-v2='filter' values='database' w='23300' x='114000' y='19356'>
          </zone>
          <zone custom-title='true' h='4071' id='69' mode='type_in' param='[Parameters].[Parameter 11]' type-v2='paramctrl' w='23300' x='114000' y='24641'>
            <formatted-text>
              <run>Top N </run>
              <run italic='true'>(for bars)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='175000' hidden-by-user='true' id='12' param='horz' type-v2='layout-flow' w='140000' x='0' y='0'>
          <zone h='175000' hidden-by-user='true' id='13' is-centered='0' is-scaled='1' param='C:/Users/jorge.gperea/Desktop/MSM - Tableau Bootcamp/Curso 2 - Advanced Data Visualization &amp; Dashboards/Main Course Support Files/Images and Templates/Maven_Roasters_Background_Instruction_Overlay.png' type-v2='bitmap' w='140000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='5786' id='14' type-v2='dashboard-object' w='4700' x='100000' y='1643'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CB529CCC-0AFB-48FE-9DB8-A27C10B17B6B}&quot; zone-id=&quot;14&quot; zone-ids=[12]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/jorge.gperea/Desktop/MSM - Tableau Bootcamp/Curso 2 - Advanced Data Visualization &amp; Dashboards/Main Course Support Files/Images and Templates/Maven_Overlay_Open.png</image-path>
              <tooltip-text>I&apos;ve got it - thanks!</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/jorge.gperea/Desktop/MSM - Tableau Bootcamp/Curso 2 - Advanced Data Visualization &amp; Dashboards/Main Course Support Files/Images and Templates/Maven_Overlay_Closed.png</image-path>
              <tooltip-text>How do I use this dashboard?</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='28571' id='29' param='horz' type-v2='layout-flow' w='62700' x='74400' y='34714'>
          <zone h='28571' id='30' name='Bar Chart - Multi-Dim/Measure' show-title='false' w='62700' x='74400' y='34714'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='28571' id='31' name='Treemap - Multi-Dim/Measure' show-title='false' w='0' x='137100' y='34714'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='28571' id='48' name='Treemap 2 - Multi-Dim/Measure' show-title='false' w='0' x='137100' y='34714'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='28571' id='57' param='horz' type-v2='layout-flow' w='62600' x='5000' y='34714'>
          <zone h='28571' id='65' name='Radius Map' show-title='false' w='62200' x='5000' y='34714'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='28571' id='64' name='Origin - Destination Map' show-title='false' w='100' x='67200' y='34714'>
            <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='28571' id='63' name='NY Competitors' show-title='false' w='100' x='67300' y='34714'>
            <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='28571' id='61' name='Symbol Map' show-title='false' w='100' x='67400' y='34714'>
            <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='28571' id='58' name='Filled Map' show-title='false' w='100' x='67500' y='34714'>
            <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='52' maxwidth='1' minheight='52' minwidth='1' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='9000' id='68' name='Map Icons' show-title='false' w='61900' x='5700' y='23714' />
        <zone custom-title='true' h='1429' id='67' mode='slider' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='40600' x='18700' y='63500'>
          <formatted-text>
            <run fontsize='8'>Distance</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Maven Roasters Detail'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='175000' id='3' is-centered='0' is-scaled='1' param='C:/Users/jorge.gperea/Desktop/MSM - Tableau Bootcamp/Curso 2 - Advanced Data Visualization &amp; Dashboards/Main Course Support Files/Images and Templates/Maven_Roasters_Background_Image_Detail.png' type-v2='bitmap' w='140000' x='0' y='0' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='6af6dc19-0810-431d-b7bc-e687cfeb994f' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='6af6dc19-0810-431d-b7bc-e687cfeb994f' node-guid='0273d2b3-7c18-4e0e-8c11-71d3789d7cfb' />
        <pair execution-subgraph-guid='6af6dc19-0810-431d-b7bc-e687cfeb994f' node-guid='cfb7bac2-edb0-4b3b-a8ce-a1d8ed198672' />
        <pair execution-subgraph-guid='6af6dc19-0810-431d-b7bc-e687cfeb994f' node-guid='215a9da2-dd73-4008-b1d1-29ec936d277e' />
        <pair execution-subgraph-guid='6af6dc19-0810-431d-b7bc-e687cfeb994f' node-guid='887b0511-3cec-45be-8a8f-4b1be7817f8e' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='8fff1172-2990-43bf-a3d1-d3098a442262' node-guid='0273d2b3-7c18-4e0e-8c11-71d3789d7cfb' value-output-guid='670f7d76-30b9-4f14-bae2-3700b33463a0' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_971370151305199619:qk]' node-guid='cfb7bac2-edb0-4b3b-a8ce-a1d8ed198672' orientation='vertical' sheet-identifier='{E24648F1-3EB0-467A-AE05-F415A04B6B81}' title-input-guid='29723f3a-bb6b-4607-b751-efa32bae9f70' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_971370151305199619:qk]' node-guid='215a9da2-dd73-4008-b1d1-29ec936d277e' orientation='horizontal' sheet-identifier='{2DECC05B-E133-4594-9026-85F1899556EB}' title-input-guid='94406911-b6d4-4154-95f1-5f142e712841' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1kfb8fs12xqz1x1et375x0g70wc2].[usr:Calculation_971370151305199619:qk]' node-guid='887b0511-3cec-45be-8a8f-4b1be7817f8e' orientation='vertical' sheet-identifier='{FE71CAF5-3987-4CCB-9A22-4B97E41657AA}' title-input-guid='4ce2c4b1-31e9-45b0-8c98-631e1b2618ed' />
      </nodes>
      <edges>
        <edge from='670f7d76-30b9-4f14-bae2-3700b33463a0' to='94406911-b6d4-4154-95f1-5f142e712841' />
        <edge from='670f7d76-30b9-4f14-bae2-3700b33463a0' to='29723f3a-bb6b-4607-b751-efa32bae9f70' />
        <edge from='670f7d76-30b9-4f14-bae2-3700b33463a0' to='4ce2c4b1-31e9-45b0-8c98-631e1b2618ed' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
